30	0	3	BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
21	1	2	BBB...CCDD..AAKL..J.KLEEJGG...JHHHII J0 B4
12	2	1	BBB...CCDD..AAK...J.KLEEJGGL..JHHHII J0 B4
21	1	2	BBB...CCDD..AAKL..J.KLEEJ..GG.JHHHII J0 B4
12	2	1	BBB...CCDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B4
21	1	2	BBB...CDD...AAKL..J.KLEEJ.GG..JHHHII J0 B4
21	1	2	BBB...CC.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
21	1	2	.BBB..CCDD..AAKL..J.KLEEJ.GG..JHHHII J0 B3
22	2	2	BBB...CCKDD.AAKL..J..LEEJ.GG..JHHHII J0 B4
22	2	2	BBB....CCDD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
22	2	2	BBB...CC..DDAAKL..J.KLEEJ.GG..JHHHII J0 B4
22	2	2	.BBB..CC.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B3
13	3	1	BBBL..CDDL..AAK...J.K.EEJ.GG..JHHHII J0 B4
22	2	2	BBB...CDDL..AAKL..J.K.EEJ.GG..JHHHII J0 B4
22	2	2	BBB...DD....AAKL..J.KLEEJ.GG..JHHHII J0 B4
22	2	2	BBB...C.DD..AAKL..J.KLEEJ.GG..JHHHII J0 B4
22	2	2	.BBB..CDD...AAKL..J.KLEEJ.GG..JHHHII J0 B3
13	3	1	BBB...CCDD...AAL..J.KLEEJ.KGG.JHHHII J0 B4
13	3	1	BBB...CCDD..AA.L..J.KLEEJ.GG..JHHHII J0 B4
13	3	1	BBB...CCDD..AA.L..J.KLEEJ.K.GGJHHHII J0 B4
04	4	0	BBB...CCDD..AA....J.KLEEJ.KLGGJHHHII J0 B4
13	3	1	BBB...CDD...AA.L..J.KLEEJ.KGG.JHHHII J0 B4
13	3	1	BBB...CC.DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B4
13	3	1	.BBB..CCDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B3
22	2	2	BBB...CDD...AAKL..J.KLEEJ..GG.JHHHII J0 B4
22	2	2	BBB...CC.DD.AAKL..J.KLEEJ..GG.JHHHII J0 B4
22	2	2	.BBB..CCDD..AAKL..J.KLEEJ..GG.JHHHII J0 B3
13	3	1	BBB...CDD...AAK...J.KLEEJGGL..JHHHII J0 B4
13	3	1	BBB...CC.DD.AAK...J.KLEEJGGL..JHHHII J0 B4
13	3	1	.BBB..CCDD..AAK...J.KLEEJGGL..JHHHII J0 B3
22	2	2	BBB...CCDD..AAKL..J.KLEEGG....JHHHII J0 B4
13	3	1	BBB...CCDD..AA.L..J.KLEEGGK...JHHHII J0 B4
04	4	0	BBB...CCDD..AA....J.KLEEGGKL..JHHHII J0 B4
13	3	1	BBB...CCDD..AAK...J.KLEEGG.L..JHHHII J0 B4
22	2	2	BBB...CCDD..AAKL..J.KLEEJ.GG..JHHHII J0 B4
22	2	2	BBB...CDD...AAKL..J.KLEEJGG...JHHHII J0 B4
22	2	2	BBB...CC.DD.AAKL..J.KLEEJGG...JHHHII J0 B4
22	2	2	.BBB..CCDD..AAKL..J.KLEEJGG...JHHHII J0 B3
22	2	2	BBB...CCDD..AAKL..J.KLEEJ...GGJHHHII J0 B4
22	2	2	..BBB.CCDD..AAKL..J.KLEEJ.GG..JHHHII J0 B2
14	4	1	BBB...CCDD..AAK...J.KLEE.GGL..JHHHII J0 B4
14	4	1	BBB...CDD...AAK...J.KLEEGG.L..JHHHII J0 B4
14	4	1	BBB...CC.DD.AAK...J.KLEEGG.L..JHHHII J0 B4
14	4	1	.BBB..CCDD..AAK...J.KLEEGG.L..JHHHII J0 B3
05	5	0	BBB...CCDD...AA...J.KLEEGGKL..JHHHII J0 B4
05	5	0	BBB...CDD...AA....J.KLEEGGKL..JHHHII J0 B4
05	5	0	BBB...CC.DD.AA....J.KLEEGGKL..JHHHII J0 B4
05	5	0	.BBB..CCDD..AA....J.KLEEGGKL..JHHHII J0 B3
14	4	1	BBB...CCDD...AAL..J.KLEEGGK...JHHHII J0 B4
14	4	1	BBB...CDD...AA.L..J.KLEEGGK...JHHHII J0 B4
14	4	1	BBB...CC.DD.AA.L..J.KLEEGGK...JHHHII J0 B4
14	4	1	.BBB..CCDD..AA.L..J.KLEEGGK...JHHHII J0 B3
23	3	2	BBB...CCDD..AAKL..J.KLEE.GG...JHHHII J0 B4
23	3	2	BBB...CDD...AAKL..J.KLEEGG....JHHHII J0 B4
23	3	2	BBB...CC.DD.AAKL..J.KLEEGG....JHHHII J0 B4
23	3	2	.BBB..CCDD..AAKL..J.KLEEGG....JHHHII J0 B3
14	4	1	BBB...CCKDD.AAK...J..LEEJGGL..JHHHII J0 B4
14	4	1	BBB....CCDD.AAK...J.KLEEJGGL..JHHHII J0 B4
14	4	1	.BBB..CC.DD.AAK...J.KLEEJGGL..JHHHII J0 B3
14	4	1	BBB...DD....AAK...J.KLEEJGGL..JHHHII J0 B4
14	4	1	BBB...C.DD..AAK...J.KLEEJGGL..JHHHII J0 B4
14	4	1	.BBB..CDD...AAK...J.KLEEJGGL..JHHHII J0 B3
14	4	1	BBB....CCDD.AA.L..J.KLEEJ.KGG.JHHHII J0 B4
14	4	1	.BBB..CC.DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B3
05	5	0	BBBL..CDDL..AA....J.K.EEJ.KGG.JHHHII J0 B4
14	4	1	BBB...CDDL..AA.L..J.K.EEJ.KGG.JHHHII J0 B4
14	4	1	BBB...DD....AA.L..J.KLEEJ.KGG.JHHHII J0 B4
14	4	1	BBB...C.DD..AA.L..J.KLEEJ.KGG.JHHHII J0 B4
14	4	1	.BBB..CDD...AA.L..J.KLEEJ.KGG.JHHHII J0 B3
05	5	0	BBB...CCDD...AA...J.KLEEJ.KLGGJHHHII J0 B4
05	5	0	BBB...CDD...AA....J.KLEEJ.KLGGJHHHII J0 B4
05	5	0	BBB...CC.DD.AA....J.KLEEJ.KLGGJHHHII J0 B4
05	5	0	.BBB..CCDD..AA....J.KLEEJ.KLGGJHHHII J0 B3
14	4	1	BBB...CDD...AA.L..J.KLEEJ.K.GGJHHHII J0 B4
14	4	1	BBB...CC.DD.AA.L..J.KLEEJ.K.GGJHHHII J0 B4
14	4	1	.BBB..CCDD..AA.L..J.KLEEJ.K.GGJHHHII J0 B3
14	4	1	BBB...CCDD..AA.L..J.KLEEJGG...JHHHII J0 B4
05	5	0	BBB...CCDD..AA....J.KLEEJGGL..JHHHII J0 B4
14	4	1	BBB...CCDD..AA.L..J.KLEEJ..GG.JHHHII J0 B4
14	4	1	BBB...CDD...AA.L..J.KLEEJ.GG..JHHHII J0 B4
14	4	1	BBB...CC.DD.AA.L..J.KLEEJ.GG..JHHHII J0 B4
14	4	1	.BBB..CCDD..AA.L..J.KLEEJ.GG..JHHHII J0 B3
14	4	1	BBB...CCDD...AAL..J.KLEEJ.GG..JHHHII J0 B4
14	4	1	BBB...CCDD...AAL..J.KLEEJ.K.GGJHHHII J0 B4
14	4	1	BBB...CDD....AAL..J.KLEEJ.KGG.JHHHII J0 B4
14	4	1	BBB...CC.DD..AAL..J.KLEEJ.KGG.JHHHII J0 B4
14	4	1	.BBB..CCDD...AAL..J.KLEEJ.KGG.JHHHII J0 B3
23	3	2	.BBB..CDD...AAKL..J.KLEEJGG...JHHHII J0 B3
23	3	2	.BBB..CDD...AAKL..J.KLEEJ..GG.JHHHII J0 B3
23	3	2	BBB...C.DD..AAKL..J.KLEEJGG...JHHHII J0 B4
23	3	2	BBB...C.DD..AAKL..J.KLEEJ..GG.JHHHII J0 B4
23	3	2	.BBB..C.DD..AAKL..J.KLEEJ.GG..JHHHII J0 B3
23	3	2	BBB...DD....AAKL..J.KLEEJGG...JHHHII J0 B4
23	3	2	BBB...DD....AAKL..J.KLEEJ..GG.JHHHII J0 B4
23	3	2	BBB...DDK...AAKL..J..LEEJ.GG..JHHHII J0 B4
14	4	1	BBBL..DD.L..AAK...J.K.EEJ.GG..JHHHII J0 B4
23	3	2	BBB...DD.L..AAKL..J.K.EEJ.GG..JHHHII J0 B4
23	3	2	BBB....DD...AAKL..J.KLEEJ.GG..JHHHII J0 B4
23	3	2	.BBB..DD....AAKL..J.KLEEJ.GG..JHHHII J0 B3
23	3	2	BBB...CDDL..AAKL..J.K.EEJGG...JHHHII J0 B4
23	3	2	BBB...CDDL..AAKL..J.K.EEJ..GG.JHHHII J0 B4
23	3	2	.BBB..CDDL..AAKL..J.K.EEJ.GG..JHHHII J0 B3
14	4	1	BBBL..CDDL..AAK...J.K.EEJGG...JHHHII J0 B4
14	4	1	BBBL..CDDL..AAK...J.K.EEJ..GG.JHHHII J0 B4
23	3	2	.BBB..CC.DD.AAKL..J.KLEEJGG...JHHHII J0 B3
23	3	2	.BBB..CC.DD.AAKL..J.KLEEJ..GG.JHHHII J0 B3
14	4	1	BBBL..CC.LDDAAK...J.K.EEJ.GG..JHHHII J0 B4
23	3	2	BBB...CC.LDDAAKL..J.K.EEJ.GG..JHHHII J0 B4
23	3	2	BBB....CCDD.AAKL..J.KLEEJGG...JHHHII J0 B4
23	3	2	BBB....CCDD.AAKL..J.KLEEJ..GG.JHHHII J0 B4
23	3	2	BBB....CDD..AAKL..J.KLEEJ.GG..JHHHII J0 B4
23	3	2	BBB....CC.DDAAKL..J.KLEEJ.GG..JHHHII J0 B4
23	3	2	.BBB...CCDD.AAKL..J.KLEEJ.GG..JHHHII J0 B3
23	3	2	BBB...CCKDD.AAKL..J..LEEJGG...JHHHII J0 B4
23	3	2	BBB...CCKDD.AAKL..J..LEEJ..GG.JHHHII J0 B4
23	3	2	BBB...CCDD..AAKL..J..LEEJ.GG..JHHHII J0 B4
23	3	2	BBB...CCK.DDAAKL..J..LEEJ.GG..JHHHII J0 B4
23	3	2	.BBB..CCKDD.AAKL..J..LEEJ.GG..JHHHII J0 B3
23	3	2	.BBB..CCDD..AAKL..J.KLEEJ...GGJHHHII J0 B3
23	3	2	.BBB..CC..DDAAKL..J.KLEEJ.GG..JHHHII J0 B3
23	3	2	...BBBCCDD..AAKL..J.KLEEJ.GG..JHHHII J0 B1
23	3	2	BBB...CC.DD.AAKL..J.KLEEJ...GGJHHHII J0 B4
23	3	2	..BBB.CC.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B2
23	3	2	BBB...CDD...AAKL..J.KLEEJ...GGJHHHII J0 B4
23	3	2	BBB...C..DD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
23	3	2	..BBB.CDD...AAKL..J.KLEEJ.GG..JHHHII J0 B2
14	4	1	BBB...CC..DDAA.L..J.KLEEJ.KGG.JHHHII J0 B4
14	4	1	..BBB.CCDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B2
23	3	2	BBB...CC..DDAAKL..J.KLEEJ..GG.JHHHII J0 B4
23	3	2	..BBB.CCDD..AAKL..J.KLEEJ..GG.JHHHII J0 B2
14	4	1	BBB...CC..DDAAK...J.KLEEJGGL..JHHHII J0 B4
14	4	1	..BBB.CCDD..AAK...J.KLEEJGGL..JHHHII J0 B2
23	3	2	BBB...CC..DDAAKL..J.KLEEJGG...JHHHII J0 B4
23	3	2	..BBB.CCDD..AAKL..J.KLEEJGG...JHHHII J0 B2
06	6	0	BBBL..CC.LDDAA....J.K.EEJ.KGG.JHHHII J0 B4
15	5	1	BBB...CC.LDDAA.L..J.K.EEJ.KGG.JHHHII J0 B4
24	4	2	BBB...C.KDD.AAKL..J..LEEJ.GG..JHHHII J0 B4
24	4	2	.BBB..CCK.DDAAKL..J..LEEJ.GG..JHHHII J0 B3
24	4	2	BBB...CDD...AAKL..J..LEEJ.GG..JHHHII J0 B4
24	4	2	BBB...CC.DD.AAKL..J..LEEJ.GG..JHHHII J0 B4
24	4	2	.BBB..CCDD..AAKL..J..LEEJ.GG..JHHHII J0 B3
24	4	2	BBB...CCDD..AAKL..J..LEEJ..GG.JHHHII J0 B4
24	4	2	BBB...CCK.DDAAKL..J..LEEJ..GG.JHHHII J0 B4
24	4	2	BBB...CCDD..AAKL..J..LEEJGG...JHHHII J0 B4
24	4	2	BBB...CCK.DDAAKL..J..LEEJGG...JHHHII J0 B4
24	4	2	.BBB...CC.DDAAKL..J.KLEEJ.GG..JHHHII J0 B3
24	4	2	BBB....C.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
24	4	2	BBB....CC.DDAAKL..J.KLEEJ..GG.JHHHII J0 B4
24	4	2	BBB....CC.DDAAKL..J.KLEEJGG...JHHHII J0 B4
24	4	2	BBB...CC.LDDAAKL..J.K.EEJGG...JHHHII J0 B4
24	4	2	BBB...CC.LDDAAKL..J.K.EEJ..GG.JHHHII J0 B4
24	4	2	BBB...CCKLDDAAKL..J...EEJ.GG..JHHHII J0 B4
24	4	2	BBB....CCLDDAAKL..J.K.EEJ.GG..JHHHII J0 B4
24	4	2	.BBB..CC.LDDAAKL..J.K.EEJ.GG..JHHHII J0 B3
15	5	1	BBBL..CC.LDDAAK...J.K.EEJGG...JHHHII J0 B4
15	5	1	BBBL..CC.LDDAAK...J.K.EEJ..GG.JHHHII J0 B4
15	5	1	BBBL..CCKLDDAAK...J...EEJ.GG..JHHHII J0 B4
15	5	1	BBBL...CCLDDAAK...J.K.EEJ.GG..JHHHII J0 B4
24	4	2	.BBB...CCDD.AAKL..J.KLEEJ..GG.JHHHII J0 B3
24	4	2	.BBB..CCKDD.AAKL..J..LEEJGG...JHHHII J0 B3
24	4	2	.BBB...CCDD.AAKL..J.KLEEJGG...JHHHII J0 B3
24	4	2	.BBB...DD...AAKL..J.KLEEJ.GG..JHHHII J0 B3
24	4	2	BBB....DDL..AAKL..J.K.EEJ.GG..JHHHII J0 B4
24	4	2	.BBB..DD.L..AAKL..J.K.EEJ.GG..JHHHII J0 B3
15	5	1	BBBL...DDL..AAK...J.K.EEJ.GG..JHHHII J0 B4
15	5	1	BBBL..DDKL..AAK...J...EEJ.GG..JHHHII J0 B4
24	4	2	BBB...DDKL..AAKL..J...EEJ.GG..JHHHII J0 B4
24	4	2	.BBB..DDK...AAKL..J..LEEJ.GG..JHHHII J0 B3
15	5	1	BBBL..DD.L..AAK...J.K.EEJ..GG.JHHHII J0 B4
24	4	2	BBB...DD.L..AAKL..J.K.EEJ..GG.JHHHII J0 B4
24	4	2	BBB....DD...AAKL..J.KLEEJ..GG.JHHHII J0 B4
24	4	2	BBB...DDK...AAKL..J..LEEJGG...JHHHII J0 B4
24	4	2	BBB....DD...AAKL..J.KLEEJGG...JHHHII J0 B4
24	4	2	.BBB...CDD..AAKL..J.KLEEJ.GG..JHHHII J0 B3
24	4	2	BBB....CDD..AAKL..J.KLEEJ..GG.JHHHII J0 B4
24	4	2	BBB....CDD..AAKL..J.KLEEJGG...JHHHII J0 B4
24	4	2	.BBB..CDDL..AAKL..J.K.EEJ..GG.JHHHII J0 B3
24	4	2	.BBB..DD....AAKL..J.KLEEJ..GG.JHHHII J0 B3
24	4	2	.BBB..C.DD..AAKL..J.KLEEJ..GG.JHHHII J0 B3
24	4	2	.BBB..DD....AAKL..J.KLEEJGG...JHHHII J0 B3
24	4	2	.BBB..C.DD..AAKL..J.KLEEJGG...JHHHII J0 B3
15	5	1	.BBB..CCDD...AAL..J.KLEEJ.GG..JHHHII J0 B3
15	5	1	BBB...CC.DD..AAL..J.KLEEJ.GG..JHHHII J0 B4
15	5	1	BBB...CDD....AAL..J.KLEEJ.GG..JHHHII J0 B4
15	5	1	BBB...CCDD...AAL..J.KLEEJ..GG.JHHHII J0 B4
15	5	1	BBB...CDD...AA.L..J.KLEEJ..GG.JHHHII J0 B4
15	5	1	BBB...CC.DD.AA.L..J.KLEEJ..GG.JHHHII J0 B4
15	5	1	.BBB..CCDD..AA.L..J.KLEEJ..GG.JHHHII J0 B3
06	6	0	BBB...CCDD...AA...J.KLEEJGGL..JHHHII J0 B4
06	6	0	BBB...CDD...AA....J.KLEEJGGL..JHHHII J0 B4
06	6	0	BBB...CC.DD.AA....J.KLEEJGGL..JHHHII J0 B4
06	6	0	.BBB..CCDD..AA....J.KLEEJGGL..JHHHII J0 B3
15	5	1	BBB...CCDD...AAL..J.KLEEJGG...JHHHII J0 B4
15	5	1	BBB...CCDD..AA.L..J.KLEEGG....JHHHII J0 B4
06	6	0	BBB...CCDD..AA....J.KLEEGG.L..JHHHII J0 B4
15	5	1	BBB...CDD...AA.L..J.KLEEJGG...JHHHII J0 B4
15	5	1	BBB...CC.DD.AA.L..J.KLEEJGG...JHHHII J0 B4
15	5	1	.BBB..CCDD..AA.L..J.KLEEJGG...JHHHII J0 B3
15	5	1	.BBB..CCDD...AAL..J.KLEEJ.K.GGJHHHII J0 B3
15	5	1	BBB...CC.DD..AAL..J.KLEEJ.K.GGJHHHII J0 B4
15	5	1	BBB...CDD....AAL..J.KLEEJ.K.GGJHHHII J0 B4
06	6	0	BBB....CCDD.AA....J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	.BBB..CC.DD.AA....J.KLEEJ.KLGGJHHHII J0 B3
06	6	0	BBB...DD....AA....J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	BBB...C.DD..AA....J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	.BBB..CDD...AA....J.KLEEJ.KLGGJHHHII J0 B3
06	6	0	BBB...CDD....AA...J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	BBB...CC.DD..AA...J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	.BBB..CCDD...AA...J.KLEEJ.KLGGJHHHII J0 B3
15	5	1	.BBB..CDD....AAL..J.KLEEJ.KGG.JHHHII J0 B3
15	5	1	.BBB..CDD...AA.L..J.KLEEJ.GG..JHHHII J0 B3
15	5	1	.BBB..CDD...AA.L..J.KLEEJ.K.GGJHHHII J0 B3
15	5	1	BBB...C.DD...AAL..J.KLEEJ.KGG.JHHHII J0 B4
15	5	1	BBB...C.DD..AA.L..J.KLEEJ.GG..JHHHII J0 B4
15	5	1	BBB...C.DD..AA.L..J.KLEEJ.K.GGJHHHII J0 B4
15	5	1	.BBB..C.DD..AA.L..J.KLEEJ.KGG.JHHHII J0 B3
15	5	1	BBB...DD.....AAL..J.KLEEJ.KGG.JHHHII J0 B4
15	5	1	BBB...DD....AA.L..J.KLEEJ.GG..JHHHII J0 B4
15	5	1	BBB...DD....AA.L..J.KLEEJ.K.GGJHHHII J0 B4
06	6	0	BBBL..DD.L..AA....J.K.EEJ.KGG.JHHHII J0 B4
15	5	1	BBB...DD.L..AA.L..J.K.EEJ.KGG.JHHHII J0 B4
15	5	1	BBB....DD...AA.L..J.KLEEJ.KGG.JHHHII J0 B4
15	5	1	.BBB..DD....AA.L..J.KLEEJ.KGG.JHHHII J0 B3
15	5	1	BBB...CDDL...AAL..J.K.EEJ.KGG.JHHHII J0 B4
15	5	1	BBB...CDDL..AA.L..J.K.EEJ.GG..JHHHII J0 B4
15	5	1	BBB...CDDL..AA.L..J.K.EEJ.K.GGJHHHII J0 B4
15	5	1	.BBB..CDDL..AA.L..J.K.EEJ.KGG.JHHHII J0 B3
06	6	0	BBBL..CDDL...AA...J.K.EEJ.KGG.JHHHII J0 B4
06	6	0	BBBL..CDDL..AA....J.K.EEJ.GG..JHHHII J0 B4
06	6	0	BBBL..CDDL..AA....J.K.EEJ.K.GGJHHHII J0 B4
15	5	1	.BBB..CC.DD..AAL..J.KLEEJ.KGG.JHHHII J0 B3
15	5	1	.BBB..CC.DD.AA.L..J.KLEEJ.GG..JHHHII J0 B3
15	5	1	.BBB..CC.DD.AA.L..J.KLEEJ.K.GGJHHHII J0 B3
15	5	1	BBB....CCDD..AAL..J.KLEEJ.KGG.JHHHII J0 B4
15	5	1	BBB....CCDD.AA.L..J.KLEEJ.GG..JHHHII J0 B4
15	5	1	BBB....CCDD.AA.L..J.KLEEJ.K.GGJHHHII J0 B4
15	5	1	BBB....CDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B4
15	5	1	BBB....CC.DDAA.L..J.KLEEJ.KGG.JHHHII J0 B4
15	5	1	.BBB...CCDD.AA.L..J.KLEEJ.KGG.JHHHII J0 B3
15	5	1	.BBB..C.DD..AAK...J.KLEEJGGL..JHHHII J0 B3
15	5	1	BBB...DDK...AAK...J..LEEJGGL..JHHHII J0 B4
15	5	1	BBB....DD...AAK...J.KLEEJGGL..JHHHII J0 B4
15	5	1	.BBB..DD....AAK...J.KLEEJGGL..JHHHII J0 B3
15	5	1	BBB....CDD..AAK...J.KLEEJGGL..JHHHII J0 B4
15	5	1	BBB....CC.DDAAK...J.KLEEJGGL..JHHHII J0 B4
15	5	1	.BBB...CCDD.AAK...J.KLEEJGGL..JHHHII J0 B3
15	5	1	BBB...CCDD..AAK...J..LEEJGGL..JHHHII J0 B4
06	6	0	BBB...CCDD..AK....J..LEEJGGL..JHHHII J0 B4
15	5	1	BBB...CCK.DDAAK...J..LEEJGGL..JHHHII J0 B4
15	5	1	.BBB..CCKDD.AAK...J..LEEJGGL..JHHHII J0 B3
24	4	2	BBB....CCDD.AAKL..J.KLEEGG....JHHHII J0 B4
24	4	2	.BBB..CC.DD.AAKL..J.KLEEGG....JHHHII J0 B3
24	4	2	BBB...DD....AAKL..J.KLEEGG....JHHHII J0 B4
24	4	2	BBB...C.DD..AAKL..J.KLEEGG....JHHHII J0 B4
24	4	2	.BBB..CDD...AAKL..J.KLEEGG....JHHHII J0 B3
24	4	2	BBB...CDD...AAKL..J.KLEE.GG...JHHHII J0 B4
24	4	2	BBB...CC.DD.AAKL..J.KLEE.GG...JHHHII J0 B4
24	4	2	.BBB..CCDD..AAKL..J.KLEE.GG...JHHHII J0 B3
15	5	1	BBB....CCDD.AA.L..J.KLEEGGK...JHHHII J0 B4
15	5	1	.BBB..CC.DD.AA.L..J.KLEEGGK...JHHHII J0 B3
15	5	1	BBB...DD....AA.L..J.KLEEGGK...JHHHII J0 B4
15	5	1	BBB...C.DD..AA.L..J.KLEEGGK...JHHHII J0 B4
15	5	1	.BBB..CDD...AA.L..J.KLEEGGK...JHHHII J0 B3
15	5	1	BBB...CDD....AAL..J.KLEEGGK...JHHHII J0 B4
15	5	1	BBB...CC.DD..AAL..J.KLEEGGK...JHHHII J0 B4
15	5	1	.BBB..CCDD...AAL..J.KLEEGGK...JHHHII J0 B3
06	6	0	BBB....CCDD.AA....J.KLEEGGKL..JHHHII J0 B4
06	6	0	.BBB..CC.DD.AA....J.KLEEGGKL..JHHHII J0 B3
06	6	0	BBB...DD....AA....J.KLEEGGKL..JHHHII J0 B4
06	6	0	BBB...C.DD..AA....J.KLEEGGKL..JHHHII J0 B4
06	6	0	.BBB..CDD...AA....J.KLEEGGKL..JHHHII J0 B3
06	6	0	BBB...CDD....AA...J.KLEEGGKL..JHHHII J0 B4
06	6	0	BBB...CC.DD..AA...J.KLEEGGKL..JHHHII J0 B4
06	6	0	.BBB..CCDD...AA...J.KLEEGGKL..JHHHII J0 B3
15	5	1	BBB...CCKDD.AAK...J..LEEGG.L..JHHHII J0 B4
15	5	1	BBB....CCDD.AAK...J.KLEEGG.L..JHHHII J0 B4
15	5	1	.BBB..CC.DD.AAK...J.KLEEGG.L..JHHHII J0 B3
15	5	1	BBB...DD....AAK...J.KLEEGG.L..JHHHII J0 B4
15	5	1	BBB...C.DD..AAK...J.KLEEGG.L..JHHHII J0 B4
15	5	1	.BBB..CDD...AAK...J.KLEEGG.L..JHHHII J0 B3
15	5	1	BBB...CDD...AAK...J.KLEE.GGL..JHHHII J0 B4
15	5	1	BBB...CC.DD.AAK...J.KLEE.GGL..JHHHII J0 B4
15	5	1	.BBB..CCDD..AAK...J.KLEE.GGL..JHHHII J0 B3
24	4	2	..BBB.CCDD..AAKL..J.KLEEJ...GGJHHHII J0 B2
15	5	1	..BBB.CCDD..AAK...J.KLEEJ..LGGJHHHII J0 B2
24	4	2	.BBB..CC..DDAAKL..J.KLEEJGG...JHHHII J0 B3
24	4	2	..BBB.CC.DD.AAKL..J.KLEEJGG...JHHHII J0 B2
24	4	2	BBB...C..DD.AAKL..J.KLEEJGG...JHHHII J0 B4
24	4	2	..BBB.CDD...AAKL..J.KLEEJGG...JHHHII J0 B2
15	5	1	BBB...CC..DDAAK...J.KLEEGG.L..JHHHII J0 B4
15	5	1	..BBB.CCDD..AAK...J.KLEEGG.L..JHHHII J0 B2
06	6	0	BBB...CCDD....AA..J.KLEEGGKL..JHHHII J0 B4
06	6	0	BBB...CC..DDAA....J.KLEEGGKL..JHHHII J0 B4
06	6	0	..BBB.CCDD..AA....J.KLEEGGKL..JHHHII J0 B2
15	5	1	BBB...CC..DDAA.L..J.KLEEGGK...JHHHII J0 B4
15	5	1	..BBB.CCDD..AA.L..J.KLEEGGK...JHHHII J0 B2
24	4	2	BBB...CCDD..AAKL..J.KLEE..GG..JHHHII J0 B4
24	4	2	BBB...CC..DDAAKL..J.KLEEGG....JHHHII J0 B4
24	4	2	..BBB.CCDD..AAKL..J.KLEEGG....JHHHII J0 B2
15	5	1	.BBB..CC..DDAAK...J.KLEEJGGL..JHHHII J0 B3
15	5	1	..BBB.CC.DD.AAK...J.KLEEJGGL..JHHHII J0 B2
15	5	1	BBB...C..DD.AAK...J.KLEEJGGL..JHHHII J0 B4
15	5	1	..BBB.CDD...AAK...J.KLEEJGGL..JHHHII J0 B2
24	4	2	.BBB..CC..DDAAKL..J.KLEEJ..GG.JHHHII J0 B3
24	4	2	..BBB.CC.DD.AAKL..J.KLEEJ..GG.JHHHII J0 B2
24	4	2	BBB...C..DD.AAKL..J.KLEEJ..GG.JHHHII J0 B4
24	4	2	..BBB.CDD...AAKL..J.KLEEJ..GG.JHHHII J0 B2
15	5	1	.BBB..CC..DDAA.L..J.KLEEJ.KGG.JHHHII J0 B3
15	5	1	..BBB.CC.DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B2
15	5	1	BBB...C..DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B4
15	5	1	..BBB.CDD...AA.L..J.KLEEJ.KGG.JHHHII J0 B2
06	6	0	BBB...CCDD....AA..J.KLEEJ.KLGGJHHHII J0 B4
15	5	1	BBB...CCDD..AAK...J.KLEEJ..LGGJHHHII J0 B4
06	6	0	BBB...CC..DDAA....J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	..BBB.CCDD..AA....J.KLEEJ.KLGGJHHHII J0 B2
15	5	1	BBB...CC..DDAA.L..J.KLEEJ.K.GGJHHHII J0 B4
15	5	1	..BBB.CCDD..AA.L..J.KLEEJ.K.GGJHHHII J0 B2
15	5	1	BBB...CCDD..AA.L..J.KLEEJ...GGJHHHII J0 B4
06	6	0	BBB...CCDD..AA....J.KLEEJ..LGGJHHHII J0 B4
15	5	1	BBB...CC..DDAA.L..J.KLEEJ.GG..JHHHII J0 B4
15	5	1	..BBB.CCDD..AA.L..J.KLEEJ.GG..JHHHII J0 B2
15	5	1	BBB...CC..DD.AAL..J.KLEEJ.KGG.JHHHII J0 B4
15	5	1	..BBB.CCDD...AAL..J.KLEEJ.KGG.JHHHII J0 B2
24	4	2	.BBB..CDD...AAKL..J.KLEEJ...GGJHHHII J0 B3
24	4	2	.BBB..C..DD.AAKL..J.KLEEJ.GG..JHHHII J0 B3
24	4	2	BBB...C.DD..AAKL..J.KLEEJ...GGJHHHII J0 B4
24	4	2	..BBB.C.DD..AAKL..J.KLEEJ.GG..JHHHII J0 B2
24	4	2	BBB...DD....AAKL..J.KLEEJ...GGJHHHII J0 B4
24	4	2	BBB.....DD..AAKL..J.KLEEJ.GG..JHHHII J0 B4
24	4	2	..BBB.DD....AAKL..J.KLEEJ.GG..JHHHII J0 B2
24	4	2	BBB...CDDL..AAKL..J.K.EEJ...GGJHHHII J0 B4
24	4	2	..BBB.CDDL..AAKL..J.K.EEJ.GG..JHHHII J0 B2
15	5	1	BBBL..CDDL..AAK...J.K.EEJ...GGJHHHII J0 B4
24	4	2	.BBB..CC.DD.AAKL..J.KLEEJ...GGJHHHII J0 B3
24	4	2	BBB...CC..DDAAKL..J.KLEEJ...GGJHHHII J0 B4
24	4	2	BBB.....CCDDAAKL..J.KLEEJ.GG..JHHHII J0 B4
24	4	2	..BBB.CC..DDAAKL..J.KLEEJ.GG..JHHHII J0 B2
24	4	2	BBB....CCDD.AAKL..J.KLEEJ...GGJHHHII J0 B4
24	4	2	..BBB..CCDD.AAKL..J.KLEEJ.GG..JHHHII J0 B2
24	4	2	BBB...CCKDD.AAKL..J..LEEJ...GGJHHHII J0 B4
24	4	2	..BBB.CCKDD.AAKL..J..LEEJ.GG..JHHHII J0 B2
24	4	2	...BBBCC.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B1
24	4	2	BBB...C...DDAAKL..J.KLEEJ.GG..JHHHII J0 B4
24	4	2	...BBBCDD...AAKL..J.KLEEJ.GG..JHHHII J0 B1
15	5	1	...BBBCCDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B1
24	4	2	...BBBCCDD..AAKL..J.KLEEJ..GG.JHHHII J0 B1
15	5	1	...BBBCCDD..AAK...J.KLEEJGGL..JHHHII J0 B1
24	4	2	...BBBCCDD..AAKL..J.KLEEJGG...JHHHII J0 B1
16	6	1	BBBL..C..LDDAAK...J.K.EEJ.GG..JHHHII J0 B4
25	5	2	BBB...C..LDDAAKL..J.K.EEJ.GG..JHHHII J0 B4
16	6	1	..KBBBCCKDD.AA.L..J..LEEJ.GG..JHHHII J0 B1
07	7	0	BBB...CCDD...AA...J.KLEEJ..LGGJHHHII J0 B4
07	7	0	BBB...CDD...AA....J.KLEEJ..LGGJHHHII J0 B4
07	7	0	BBB...CC.DD.AA....J.KLEEJ..LGGJHHHII J0 B4
07	7	0	.BBB..CCDD..AA....J.KLEEJ..LGGJHHHII J0 B3
16	6	1	BBB...C.KDD.AAK...J..LEEJGGL..JHHHII J0 B4
16	6	1	..BBB.CDD...AAK...J.KLEEJ..LGGJHHHII J0 B2
16	6	1	..BBB.CC.DD.AAK...J.KLEEJ..LGGJHHHII J0 B2
16	6	1	...BBBCCDD..AAK...J.KLEEJ..LGGJHHHII J0 B1
16	6	1	.BBB..CDD...AAK...J.KLEE.GGL..JHHHII J0 B3
16	6	1	BBB...C.DD..AAK...J.KLEE.GGL..JHHHII J0 B4
16	6	1	.BBB..C.DD..AAK...J.KLEEGG.L..JHHHII J0 B3
16	6	1	BBB...DD....AAK...J.KLEE.GGL..JHHHII J0 B4
16	6	1	BBB....DD...AAK...J.KLEEGG.L..JHHHII J0 B4
16	6	1	.BBB..DD....AAK...J.KLEEGG.L..JHHHII J0 B3
16	6	1	.BBB..CC.DD.AAK...J.KLEE.GGL..JHHHII J0 B3
16	6	1	BBB....CCDD.AAK...J.KLEE.GGL..JHHHII J0 B4
16	6	1	BBB....CDD..AAK...J.KLEEGG.L..JHHHII J0 B4
16	6	1	BBB....CC.DDAAK...J.KLEEGG.L..JHHHII J0 B4
16	6	1	.BBB...CCDD.AAK...J.KLEEGG.L..JHHHII J0 B3
16	6	1	BBB...CCKDD.AAK...J..LEE.GGL..JHHHII J0 B4
16	6	1	BBB...CCDD..AAK...J..LEEGG.L..JHHHII J0 B4
07	7	0	BBB...CCDD..AK....J..LEEGG.L..JHHHII J0 B4
16	6	1	BBB...CCK.DDAAK...J..LEEGG.L..JHHHII J0 B4
07	7	0	.BBB..CDD....AA...J.KLEEGGKL..JHHHII J0 B3
07	7	0	BBB...C.DD...AA...J.KLEEGGKL..JHHHII J0 B4
07	7	0	.BBB..C.DD..AA....J.KLEEGGKL..JHHHII J0 B3
07	7	0	BBB...DD.....AA...J.KLEEGGKL..JHHHII J0 B4
07	7	0	BBB....DD...AA....J.KLEEGGKL..JHHHII J0 B4
07	7	0	.BBB..DD....AA....J.KLEEGGKL..JHHHII J0 B3
07	7	0	.BBB..CC.DD..AA...J.KLEEGGKL..JHHHII J0 B3
07	7	0	BBB....CCDD..AA...J.KLEEGGKL..JHHHII J0 B4
07	7	0	BBB....CDD..AA....J.KLEEGGKL..JHHHII J0 B4
07	7	0	BBB....CC.DDAA....J.KLEEGGKL..JHHHII J0 B4
07	7	0	.BBB...CCDD.AA....J.KLEEGGKL..JHHHII J0 B3
07	7	0	BBBL..CDDL...AA...J.K.EEGGK...JHHHII J0 B4
16	6	1	BBB...CDDL...AAL..J.K.EEGGK...JHHHII J0 B4
16	6	1	.BBB..CDD....AAL..J.KLEEGGK...JHHHII J0 B3
16	6	1	.BBB..CDDL..AA.L..J.K.EEGGK...JHHHII J0 B3
16	6	1	BBB...C.DD...AAL..J.KLEEGGK...JHHHII J0 B4
16	6	1	.BBB..C.DD..AA.L..J.KLEEGGK...JHHHII J0 B3
16	6	1	BBB...DD.....AAL..J.KLEEGGK...JHHHII J0 B4
07	7	0	BBBL..DD.L..AA....J.K.EEGGK...JHHHII J0 B4
16	6	1	BBB...DD.L..AA.L..J.K.EEGGK...JHHHII J0 B4
16	6	1	BBB....DD...AA.L..J.KLEEGGK...JHHHII J0 B4
16	6	1	.BBB..DD....AA.L..J.KLEEGGK...JHHHII J0 B3
16	6	1	.BBB..CC.DD..AAL..J.KLEEGGK...JHHHII J0 B3
16	6	1	BBB....CCDD..AAL..J.KLEEGGK...JHHHII J0 B4
16	6	1	BBB....CDD..AA.L..J.KLEEGGK...JHHHII J0 B4
16	6	1	BBB....CC.DDAA.L..J.KLEEGGK...JHHHII J0 B4
16	6	1	.BBB...CCDD.AA.L..J.KLEEGGK...JHHHII J0 B3
25	5	2	BBB...CCKDD.AAKL..J..LEE.GG...JHHHII J0 B4
16	6	1	BBBL..CDDL..AAK...J.K.EE.GG...JHHHII J0 B4
25	5	2	BBB...CDDL..AAKL..J.K.EE.GG...JHHHII J0 B4
25	5	2	.BBB..CDD...AAKL..J.KLEE.GG...JHHHII J0 B3
25	5	2	.BBB..CDDL..AAKL..J.K.EEGG....JHHHII J0 B3
25	5	2	BBB...C.DD..AAKL..J.KLEE.GG...JHHHII J0 B4
25	5	2	BBB...DD....AAKL..J.KLEE.GG...JHHHII J0 B4
16	6	1	BBBL..DD.L..AAK...J.K.EEGG....JHHHII J0 B4
25	5	2	BBB...DD.L..AAKL..J.K.EEGG....JHHHII J0 B4
25	5	2	.BBB..CC.DD.AAKL..J.KLEE.GG...JHHHII J0 B3
25	5	2	BBB....CCDD.AAKL..J.KLEE.GG...JHHHII J0 B4
16	6	1	.BBB..CCK.DDAAK...J..LEEJGGL..JHHHII J0 B3
07	7	0	BBB...CCDD..K.....J..LEEJGGL..JHHHII J0 B4
