90	0	9	BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
61	1	6	.BBB..CCDD..AAKL..J.KLEEJ.GG..JHHHII J0 B3
61	1	6	BBB...CDD...AAKL..J.KLEEJ.GG..JHHHII J0 B4
61	1	6	BBB...CC.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
61	1	6	BBB...CCDD..AAKL..J.KLEEJGG...JHHHII J0 B4
61	1	6	BBB...CCDD..AAKL..J.KLEEJ..GG.JHHHII J0 B4
32	2	3	BBB...CCDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B4
62	2	6	BBB...CCDD..AAKL..J.KLEEGG....JHHHII J0 B4
32	2	3	BBB...CCDD..AAK...J.KLEEJGGL..JHHHII J0 B4
62	2	6	BBB....CCDD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
62	2	6	BBB...CC..DDAAKL..J.KLEEJ.GG..JHHHII J0 B4
62	2	6	BBB...CCKDD.AAKL..J..LEEJ.GG..JHHHII J0 B4
62	2	6	BBB...CC.DD.AAKL..J.KLEEJGG...JHHHII J0 B4
62	2	6	BBB...CC.DD.AAKL..J.KLEEJ..GG.JHHHII J0 B4
62	2	6	BBB...DD....AAKL..J.KLEEJ.GG..JHHHII J0 B4
62	2	6	BBB...C.DD..AAKL..J.KLEEJ.GG..JHHHII J0 B4
62	2	6	BBB...CDD...AAKL..J.KLEEJGG...JHHHII J0 B4
62	2	6	BBB...CDD...AAKL..J.KLEEJ..GG.JHHHII J0 B4
62	2	6	BBB...CDDL..AAKL..J.K.EEJ.GG..JHHHII J0 B4
62	2	6	BBB...CCDD..AAKL..J.KLEEJ.GG..JHHHII J0 B2
62	2	6	.BBB..CDD...AAKL..J.KLEEJ.GG..JHHHII J0 B3
62	2	6	.BBB..CC.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B3
62	2	6	.BBB..CCDD..AAKL..J.KLEEJGG...JHHHII J0 B3
62	2	6	.BBB..CCDD..AAKL..J.KLEEJ..GG.JHHHII J0 B3
62	2	6	..BBB.CCDD..AAKL..J.KLEEJ.GG..JHHHII J0 B2
62	2	6	BBB...CCDD..AAKL..J.KLEEJ...GGJHHHII J0 B4
33	3	3	BBB...CCDD..AAK...J.KLEEJ..LGGJHHHII J0 B4
63	3	6	.BBB..CDDL..AAKL..J.K.EEJ.GG..JHHHII J0 B3
63	3	6	.BBB..CDD...AAKL..J.KLEEJ..GG.JHHHII J0 B3
63	3	6	BBB...CDDL..AAKL..J.K.EEJ..GG.JHHHII J0 B4
63	3	6	.BBB..CDD...AAKL..J.KLEEJGG...JHHHII J0 B3
63	3	6	BBB...CDDL..AAKL..J.K.EEJGG...JHHHII J0 B4
63	3	6	.BBB..C.DD..AAKL..J.KLEEJ.GG..JHHHII J0 B3
63	3	6	BBB...C.DD..AAKL..J.KLEEJGG...JHHHII J0 B4
63	3	6	BBB...C.DD..AAKL..J.KLEEJ..GG.JHHHII J0 B4
63	3	6	.BBB..DD....AAKL..J.KLEEJ.GG..JHHHII J0 B3
63	3	6	BBB....DD...AAKL..J.KLEEJ.GG..JHHHII J0 B4
63	3	6	BBB...DDK...AAKL..J..LEEJ.GG..JHHHII J0 B4
63	3	6	BBB...DD....AAKL..J.KLEEJGG...JHHHII J0 B4
63	3	6	BBB...DD....AAKL..J.KLEEJ..GG.JHHHII J0 B4
63	3	6	BBB...DD.L..AAKL..J.K.EEJ.GG..JHHHII J0 B4
63	3	6	.BBB..CC.DD.AAKL..J.KLEEJ..GG.JHHHII J0 B3
63	3	6	.BBB..CC.DD.AAKL..J.KLEEJGG...JHHHII J0 B3
63	3	6	.BBB..CCKDD.AAKL..J..LEEJ.GG..JHHHII J0 B3
63	3	6	BBB...CCDD..AAKL..J..LEEJ.GG..JHHHII J0 B4
63	3	6	BBB...CCKDD.AAKL..J..LEEJGG...JHHHII J0 B4
63	3	6	BBB...CCKDD.AAKL..J..LEEJ..GG.JHHHII J0 B4
63	3	6	BBB...CCK.DDAAKL..J..LEEJ.GG..JHHHII J0 B4
63	3	6	BBB...CC.LDDAAKL..J.K.EEJ.GG..JHHHII J0 B4
63	3	6	.BBB...CCDD.AAKL..J.KLEEJ.GG..JHHHII J0 B3
63	3	6	BBB....CDD..AAKL..J.KLEEJ.GG..JHHHII J0 B4
63	3	6	BBB....CC.DDAAKL..J.KLEEJ.GG..JHHHII J0 B4
63	3	6	BBB....CCDD.AAKL..J.KLEEJGG...JHHHII J0 B4
63	3	6	BBB....CCDD.AAKL..J.KLEEJ..GG.JHHHII J0 B4
33	3	3	.BBB..CCDD..AAK...J.KLEEJGGL..JHHHII J0 B3
33	3	3	BBB...CDD...AAK...J.KLEEJGGL..JHHHII J0 B4
33	3	3	BBB...CC.DD.AAK...J.KLEEJGGL..JHHHII J0 B4
63	3	6	.BBB..CCDD..AAKL..J.KLEEGG....JHHHII J0 B3
63	3	6	BBB...CDD...AAKL..J.KLEEGG....JHHHII J0 B4
63	3	6	BBB...CC.DD.AAKL..J.KLEEGG....JHHHII J0 B4
33	3	3	BBB...CCDD..AA.L..J.KLEEGGK...JHHHII J0 B4
63	3	6	BBB...CCDD..AAKL..J.KLEE.GG...JHHHII J0 B4
33	3	3	BBB...CCDD..AAK...J.KLEEGG.L..JHHHII J0 B4
33	3	3	.BBB..CCDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B3
33	3	3	BBB...CDD...AA.L..J.KLEEJ.KGG.JHHHII J0 B4
33	3	3	BBB...CC.DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B4
33	3	3	BBB...CCDD...AAL..J.KLEEJ.KGG.JHHHII J0 B4
33	3	3	BBB...CCDD..AA.L..J.KLEEJ.GG..JHHHII J0 B4
33	3	3	BBB...CCDD..AA.L..J.KLEEJ.K.GGJHHHII J0 B4
63	3	6	..BBB.CCDD..AAKL..J.KLEEJ..GG.JHHHII J0 B2
63	3	6	BBB...CC..DDAAKL..J.KLEEJ..GG.JHHHII J0 B4
63	3	6	..BBB.CCDD..AAKL..J.KLEEJGG...JHHHII J0 B2
63	3	6	BBB...CC..DDAAKL..J.KLEEJGG...JHHHII J0 B4
63	3	6	..BBB.CC.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B2
63	3	6	BBB...CC.DD.AAKL..J.KLEEJ...GGJHHHII J0 B4
63	3	6	..BBB.CDD...AAKL..J.KLEEJ.GG..JHHHII J0 B2
63	3	6	BBB...C..DD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
63	3	6	BBB...CDD...AAKL..J.KLEEJ...GGJHHHII J0 B4
33	3	3	BBBL..CDDL..AAK...J.K.EEJ.GG..JHHHII J0 B4
63	3	6	...BBBCCDD..AAKL..J.KLEEJ.GG..JHHHII J0 B1
63	3	6	.BBB..CC..DDAAKL..J.KLEEJ.GG..JHHHII J0 B3
63	3	6	.BBB..CCDD..AAKL..J.KLEEJ...GGJHHHII J0 B3
64	4	6	BBB...C.KDD.AAKL..J..LEEJ.GG..JHHHII J0 B4
34	4	3	BBB...CCDD..AA.L..J.KLEEJGG...JHHHII J0 B4
34	4	3	BBB...CCDD..AA.L..J.KLEEJ..GG.JHHHII J0 B4
34	4	3	BBB...CCDD...AAL..J.KLEEJ.GG..JHHHII J0 B4
34	4	3	BBB...CCDD...AAL..J.KLEEJ.K.GGJHHHII J0 B4
34	4	3	BBB...CC.DD..AAL..J.KLEEJ.KGG.JHHHII J0 B4
34	4	3	BBB...CC.DD.AA.L..J.KLEEJ.GG..JHHHII J0 B4
34	4	3	BBB...CC.DD.AA.L..J.KLEEJ.K.GGJHHHII J0 B4
34	4	3	BBB...CDD....AAL..J.KLEEJ.KGG.JHHHII J0 B4
34	4	3	BBB...CDD...AA.L..J.KLEEJ.GG..JHHHII J0 B4
34	4	3	BBB...CDD...AA.L..J.KLEEJ.K.GGJHHHII J0 B4
34	4	3	.BBB..CCDD...AAL..J.KLEEJ.KGG.JHHHII J0 B3
34	4	3	.BBB..CCDD..AA.L..J.KLEEJ.GG..JHHHII J0 B3
34	4	3	.BBB..CCDD..AA.L..J.KLEEJ.K.GGJHHHII J0 B3
34	4	3	BBB...CCDD..AAK...J.KLEE.GGL..JHHHII J0 B4
34	4	3	BBB...CCDD...AAL..J.KLEEGGK...JHHHII J0 B4
04	4	0	BBB...CCDD..AA....J.KLEEGGKL..JHHHII J0 B4
34	4	3	BBB...CC.DD.AA.L..J.KLEEGGK...JHHHII J0 B4
64	4	6	BBB...CC.DD.AAKL..J.KLEE.GG...JHHHII J0 B4
34	4	3	BBB...CC.DD.AAK...J.KLEEGG.L..JHHHII J0 B4
34	4	3	BBB...CDD...AA.L..J.KLEEGGK...JHHHII J0 B4
64	4	6	BBB...CDD...AAKL..J.KLEE.GG...JHHHII J0 B4
34	4	3	BBB...CDD...AAK...J.KLEEGG.L..JHHHII J0 B4
34	4	3	.BBB..CCDD..AA.L..J.KLEEGGK...JHHHII J0 B3
64	4	6	.BBB..CCDD..AAKL..J.KLEE.GG...JHHHII J0 B3
34	4	3	.BBB..CCDD..AAK...J.KLEEGG.L..JHHHII J0 B3
34	4	3	BBB....CCDD.AA.L..J.KLEEJ.KGG.JHHHII J0 B4
64	4	6	BBB....CCDD.AAKL..J.KLEEGG....JHHHII J0 B4
34	4	3	BBB....CCDD.AAK...J.KLEEJGGL..JHHHII J0 B4
64	4	6	BBB....CC.DDAAKL..J.KLEEJGG...JHHHII J0 B4
64	4	6	BBB....CC.DDAAKL..J.KLEEJ..GG.JHHHII J0 B4
64	4	6	BBB....C.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
64	4	6	.BBB...CC.DDAAKL..J.KLEEJ.GG..JHHHII J0 B3
64	4	6	BBB....CCLDDAAKL..J.K.EEJ.GG..JHHHII J0 B4
64	4	6	.BBB..CC.LDDAAKL..J.K.EEJ.GG..JHHHII J0 B3
64	4	6	BBB...CC.LDDAAKL..J.K.EEJGG...JHHHII J0 B4
64	4	6	BBB...CC.LDDAAKL..J.K.EEJ..GG.JHHHII J0 B4
64	4	6	BBB...CCKLDDAAKL..J...EEJ.GG..JHHHII J0 B4
64	4	6	BBB...CCK.DDAAKL..J..LEEJ..GG.JHHHII J0 B4
64	4	6	BBB...CCK.DDAAKL..J..LEEJGG...JHHHII J0 B4
64	4	6	BBB...CCKDD.AAKL..J..LEEGG....JHHHII J0 B4
34	4	3	BBB...CCKDD.AAK...J..LEEJGGL..JHHHII J0 B4
64	4	6	BBB...CDD...AAKL..J..LEEJ.GG..JHHHII J0 B4
64	4	6	BBB...CC.DD.AAKL..J..LEEJ.GG..JHHHII J0 B4
64	4	6	BBB...CCDD..AAKL..J..LEEJGG...JHHHII J0 B4
64	4	6	BBB...CCDD..AAKL..J..LEEJ..GG.JHHHII J0 B4
64	4	6	.BBB..CCDD..AAKL..J..LEEJ.GG..JHHHII J0 B3
64	4	6	.BBB..CCK.DDAAKL..J..LEEJ.GG..JHHHII J0 B3
64	4	6	.BBB...CCDD.AAKL..J.KLEEJGG...JHHHII J0 B3
64	4	6	.BBB..CCKDD.AAKL..J..LEEJGG...JHHHII J0 B3
64	4	6	.BBB..CC.DD.AAKL..J.KLEEGG....JHHHII J0 B3
34	4	3	.BBB..CC.DD.AAK...J.KLEEJGGL..JHHHII J0 B3
64	4	6	.BBB...CCDD.AAKL..J.KLEEJ..GG.JHHHII J0 B3
34	4	3	.BBB..CC.DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B3
64	4	6	.BBB..CCKDD.AAKL..J..LEEJ..GG.JHHHII J0 B3
34	4	3	BBB...DD....AA.L..J.KLEEJ.KGG.JHHHII J0 B4
64	4	6	BBB...DD.L..AAKL..J.K.EEJ..GG.JHHHII J0 B4
64	4	6	BBB...DD....AAKL..J.KLEEGG....JHHHII J0 B4
34	4	3	BBB...DD....AAK...J.KLEEJGGL..JHHHII J0 B4
64	4	6	BBB...DD.L..AAKL..J.K.EEJGG...JHHHII J0 B4
64	4	6	BBB...DDK...AAKL..J..LEEJGG...JHHHII J0 B4
64	4	6	BBB...DDK...AAKL..J..LEEJ..GG.JHHHII J0 B4
64	4	6	BBB...DDKL..AAKL..J...EEJ.GG..JHHHII J0 B4
64	4	6	BBB....DD...AAKL..J.KLEEJGG...JHHHII J0 B4
64	4	6	BBB....DD...AAKL..J.KLEEJ..GG.JHHHII J0 B4
64	4	6	BBB....DDL..AAKL..J.K.EEJ.GG..JHHHII J0 B4
64	4	6	.BBB...DD...AAKL..J.KLEEJ.GG..JHHHII J0 B3
64	4	6	.BBB..DDK...AAKL..J..LEEJ.GG..JHHHII J0 B3
64	4	6	.BBB..DD.L..AAKL..J.K.EEJ.GG..JHHHII J0 B3
64	4	6	BBB....CDD..AAKL..J.KLEEJ..GG.JHHHII J0 B4
34	4	3	BBB...C.DD..AA.L..J.KLEEJ.KGG.JHHHII J0 B4
64	4	6	BBB....CDD..AAKL..J.KLEEJGG...JHHHII J0 B4
64	4	6	BBB...C.DD..AAKL..J.KLEEGG....JHHHII J0 B4
34	4	3	BBB...C.DD..AAK...J.KLEEJGGL..JHHHII J0 B4
64	4	6	.BBB...CDD..AAKL..J.KLEEJ.GG..JHHHII J0 B3
64	4	6	BBB...CDDL..AAKL..J.K.EEGG....JHHHII J0 B4
64	4	6	.BBB..DD....AAKL..J.KLEEJGG...JHHHII J0 B3
64	4	6	.BBB..C.DD..AAKL..J.KLEEJGG...JHHHII J0 B3
64	4	6	.BBB..CDD...AAKL..J.KLEEGG....JHHHII J0 B3
34	4	3	.BBB..CDD...AAK...J.KLEEJGGL..JHHHII J0 B3
34	4	3	BBB...CDDL..AA.L..J.K.EEJ.KGG.JHHHII J0 B4
64	4	6	.BBB..DD....AAKL..J.KLEEJ..GG.JHHHII J0 B3
64	4	6	.BBB..C.DD..AAKL..J.KLEEJ..GG.JHHHII J0 B3
34	4	3	.BBB..CDD...AA.L..J.KLEEJ.KGG.JHHHII J0 B3
64	4	6	.BBB..CDDL..AAKL..J.K.EEJGG...JHHHII J0 B3
64	4	6	.BBB..CDDL..AAKL..J.K.EEJ..GG.JHHHII J0 B3
34	4	3	.BBB..CCDD..AAK...J.KLEEJ..LGGJHHHII J0 B3
34	4	3	BBB...CDD...AAK...J.KLEEJ..LGGJHHHII J0 B4
34	4	3	BBB...CC.DD.AAK...J.KLEEJ..LGGJHHHII J0 B4
04	4	0	BBB...CCDD..AA....J.KLEEJ.KLGGJHHHII J0 B4
64	4	6	..BBB.CCDD..AAKL..J.KLEEJ...GGJHHHII J0 B2
64	4	6	.BBB..CC..DDAAKL..J.KLEEJ..GG.JHHHII J0 B3
64	4	6	.BBB..CC..DDAAKL..J.KLEEJGG...JHHHII J0 B3
64	4	6	.BBB..CC.DD.AAKL..J.KLEEJ...GGJHHHII J0 B3
64	4	6	.BBB..C..DD.AAKL..J.KLEEJ.GG..JHHHII J0 B3
64	4	6	.BBB..CDD...AAKL..J.KLEEJ...GGJHHHII J0 B3
64	4	6	..BBB.CDDL..AAKL..J.K.EEJ.GG..JHHHII J0 B2
64	4	6	BBB...CDDL..AAKL..J.K.EEJ...GGJHHHII J0 B4
64	4	6	..BBB.CDD...AAKL..J.KLEEJ..GG.JHHHII J0 B2
64	4	6	BBB...C..DD.AAKL..J.KLEEJ..GG.JHHHII J0 B4
34	4	3	BBBL..CDDL..AAK...J.K.EEJ..GG.JHHHII J0 B4
64	4	6	..BBB.CDD...AAKL..J.KLEEJGG...JHHHII J0 B2
64	4	6	BBB...C..DD.AAKL..J.KLEEJGG...JHHHII J0 B4
34	4	3	BBBL..CDDL..AAK...J.K.EEJGG...JHHHII J0 B4
64	4	6	..BBB.C.DD..AAKL..J.KLEEJ.GG..JHHHII J0 B2
64	4	6	BBB...C.DD..AAKL..J.KLEEJ...GGJHHHII J0 B4
64	4	6	..BBB.DD....AAKL..J.KLEEJ.GG..JHHHII J0 B2
64	4	6	BBB.....DD..AAKL..J.KLEEJ.GG..JHHHII J0 B4
64	4	6	BBB...DD....AAKL..J.KLEEJ...GGJHHHII J0 B4
34	4	3	BBBL..DD.L..AAK...J.K.EEJ.GG..JHHHII J0 B4
64	4	6	..BBB.CC.DD.AAKL..J.KLEEJ..GG.JHHHII J0 B2
64	4	6	..BBB.CC.DD.AAKL..J.KLEEJGG...JHHHII J0 B2
64	4	6	..BBB.CCKDD.AAKL..J..LEEJ.GG..JHHHII J0 B2
64	4	6	BBB...CCKDD.AAKL..J..LEEJ...GGJHHHII J0 B4
64	4	6	BBB.....CCDDAAKL..J.KLEEJ.GG..JHHHII J0 B4
64	4	6	..BBB.CC..DDAAKL..J.KLEEJ.GG..JHHHII J0 B2
64	4	6	BBB...CC..DDAAKL..J.KLEEJ...GGJHHHII J0 B4
34	4	3	BBBL..CC.LDDAAK...J.K.EEJ.GG..JHHHII J0 B4
64	4	6	..BBB..CCDD.AAKL..J.KLEEJ.GG..JHHHII J0 B2
64	4	6	BBB....CCDD.AAKL..J.KLEEJ...GGJHHHII J0 B4
34	4	3	..BBB.CCDD..AAK...J.KLEEJGGL..JHHHII J0 B2
34	4	3	BBB...CC..DDAAK...J.KLEEJGGL..JHHHII J0 B4
64	4	6	..BBB.CCDD..AAKL..J.KLEEGG....JHHHII J0 B2
64	4	6	BBB...CC..DDAAKL..J.KLEEGG....JHHHII J0 B4
64	4	6	BBB...CCDD..AAKL..J.KLEE..GG..JHHHII J0 B4
34	4	3	..BBB.CCDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B2
34	4	3	BBB...CC..DDAA.L..J.KLEEJ.KGG.JHHHII J0 B4
64	4	6	...BBBCCDD..AAKL..J.KLEEJ..GG.JHHHII J0 B1
64	4	6	...BBBCCDD..AAKL..J.KLEEJGG...JHHHII J0 B1
64	4	6	...BBBCC.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B1
64	4	6	...BBBCDD...AAKL..J.KLEEJ.GG..JHHHII J0 B1
64	4	6	BBB...C...DDAAKL..J.KLEEJ.GG..JHHHII J0 B4
65	5	6	BBB...C..LDDAAKL..J.K.EEJ.GG..JHHHII J0 B4
35	5	3	BBB....CCDD.AAK...J.KLEEJ..LGGJHHHII J0 B4
35	5	3	BBB...CCKDD.AAK...J..LEEJ..LGGJHHHII J0 B4
35	5	3	BBB...DD....AAK...J.KLEEJ..LGGJHHHII J0 B4
35	5	3	BBB...C.DD..AAK...J.KLEEJ..LGGJHHHII J0 B4
35	5	3	.BBB..CDD...AAK...J.KLEEJ..LGGJHHHII J0 B3
35	5	3	.BBB..CC.DD.AAK...J.KLEEJ..LGGJHHHII J0 B3
35	5	3	.BBB..CDDL..AA.L..J.K.EEJ.KGG.JHHHII J0 B3
65	5	6	.BBB..CDDL..AAKL..J.K.EEGG....JHHHII J0 B3
35	5	3	.BBB..C.DD..AAK...J.KLEEJGGL..JHHHII J0 B3
65	5	6	.BBB..C.DD..AAKL..J.KLEEGG....JHHHII J0 B3
35	5	3	.BBB..C.DD..AA.L..J.KLEEJ.KGG.JHHHII J0 B3
65	5	6	.BBB...DDL..AAKL..J.K.EEJ.GG..JHHHII J0 B3
65	5	6	.BBB...DD...AAKL..J.KLEEJ..GG.JHHHII J0 B3
65	5	6	.BBB...DD...AAKL..J.KLEEJGG...JHHHII J0 B3
65	5	6	.BBB..DDKL..AAKL..J...EEJ.GG..JHHHII J0 B3
65	5	6	.BBB..DDK...AAKL..J..LEEJ..GG.JHHHII J0 B3
65	5	6	.BBB..DDK...AAKL..J..LEEJGG...JHHHII J0 B3
65	5	6	.BBB..DD.L..AAKL..J.K.EEJGG...JHHHII J0 B3
65	5	6	BBB....DDL..AAKL..J.K.EEJGG...JHHHII J0 B4
65	5	6	BBB...DDKL..AAKL..J...EEJGG...JHHHII J0 B4
35	5	3	.BBB..DD....AAK...J.KLEEJGGL..JHHHII J0 B3
35	5	3	BBB....DD...AAK...J.KLEEJGGL..JHHHII J0 B4
35	5	3	BBB...DDK...AAK...J..LEEJGGL..JHHHII J0 B4
65	5	6	.BBB..DD....AAKL..J.KLEEGG....JHHHII J0 B3
65	5	6	BBB....DD...AAKL..J.KLEEGG....JHHHII J0 B4
65	5	6	BBB...DDK...AAKL..J..LEEGG....JHHHII J0 B4
65	5	6	BBB...DD.L..AAKL..J.K.EEGG....JHHHII J0 B4
65	5	6	.BBB..DD.L..AAKL..J.K.EEJ..GG.JHHHII J0 B3
65	5	6	BBB....DDL..AAKL..J.K.EEJ..GG.JHHHII J0 B4
65	5	6	BBB...DDKL..AAKL..J...EEJ..GG.JHHHII J0 B4
35	5	3	.BBB..DD....AA.L..J.KLEEJ.KGG.JHHHII J0 B3
35	5	3	BBB....DD...AA.L..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	BBB...DD.L..AA.L..J.K.EEJ.KGG.JHHHII J0 B4
65	5	6	.BBB...CDD..AAKL..J.KLEEJ..GG.JHHHII J0 B3
65	5	6	.BBB...CDD..AAKL..J.KLEEJGG...JHHHII J0 B3
65	5	6	.BBB..CCDD..AAKL..J..LEEJ..GG.JHHHII J0 B3
65	5	6	.BBB..CCDD..AAKL..J..LEEJGG...JHHHII J0 B3
65	5	6	BBB....CCDD.AAKL..J..LEEJ.GG..JHHHII J0 B4
65	5	6	.BBB..CC.DD.AAKL..J..LEEJ.GG..JHHHII J0 B3
65	5	6	BBB...CC.DD.AAKL..J..LEEJGG...JHHHII J0 B4
65	5	6	BBB...CC.DD.AAKL..J..LEEJ..GG.JHHHII J0 B4
65	5	6	.BBB..CDD...AAKL..J..LEEJ.GG..JHHHII J0 B3
65	5	6	BBB...DD....AAKL..J..LEEJ.GG..JHHHII J0 B4
65	5	6	BBB...CDD...AAKL..J..LEEJGG...JHHHII J0 B4
65	5	6	BBB...CDD...AAKL..J..LEEJ..GG.JHHHII J0 B4
65	5	6	BBB...CDDL..AAKL..J...EEJ.GG..JHHHII J0 B4
35	5	3	.BBB..CCKDD.AAK...J..LEEJGGL..JHHHII J0 B3
35	5	3	BBB...CCDD..AAK...J..LEEJGGL..JHHHII J0 B4
65	5	6	.BBB..CCKDD.AAKL..J..LEEGG....JHHHII J0 B3
65	5	6	BBB...CCDD..AAKL..J..LEEGG....JHHHII J0 B4
65	5	6	.BBB..CCK.DDAAKL..J..LEEJGG...JHHHII J0 B3
65	5	6	BBB...CCK.DDAAKL..J..LEEGG....JHHHII J0 B4
35	5	3	BBB...CCK.DDAAK...J..LEEJGGL..JHHHII J0 B4
65	5	6	.BBB..CCK.DDAAKL..J..LEEJ..GG.JHHHII J0 B3
35	5	3	BBB...CC.LDDAA.L..J.K.EEJ.KGG.JHHHII J0 B4
65	5	6	BBB...CCKLDDAAKL..J...EEJ..GG.JHHHII J0 B4
65	5	6	BBB...CCKLDDAAKL..J...EEJGG...JHHHII J0 B4
65	5	6	BBB...CC.LDDAAKL..J.K.EEGG....JHHHII J0 B4
65	5	6	.BBB..CCKLDDAAKL..J...EEJ.GG..JHHHII J0 B3
65	5	6	.BBB..CC.LDDAAKL..J.K.EEJGG...JHHHII J0 B3
65	5	6	.BBB..CC.LDDAAKL..J.K.EEJ..GG.JHHHII J0 B3
65	5	6	.BBB...CCLDDAAKL..J.K.EEJ.GG..JHHHII J0 B3
65	5	6	.BBB...C.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B3
65	5	6	BBB....C.DD.AAKL..J.KLEEJGG...JHHHII J0 B4
65	5	6	BBB....C.DD.AAKL..J.KLEEJ..GG.JHHHII J0 B4
65	5	6	.BBB...CC.DDAAKL..J.KLEEJ..GG.JHHHII J0 B3
65	5	6	BBB....CCLDDAAKL..J.K.EEJ..GG.JHHHII J0 B4
65	5	6	.BBB...CC.DDAAKL..J.KLEEJGG...JHHHII J0 B3
65	5	6	BBB....CCLDDAAKL..J.K.EEJGG...JHHHII J0 B4
35	5	3	.BBB...CCDD.AAK...J.KLEEJGGL..JHHHII J0 B3
35	5	3	BBB....CDD..AAK...J.KLEEJGGL..JHHHII J0 B4
35	5	3	BBB....CC.DDAAK...J.KLEEJGGL..JHHHII J0 B4
65	5	6	.BBB...CCDD.AAKL..J.KLEEGG....JHHHII J0 B3
65	5	6	BBB....CDD..AAKL..J.KLEEGG....JHHHII J0 B4
65	5	6	BBB....CC.DDAAKL..J.KLEEGG....JHHHII J0 B4
35	5	3	.BBB...CCDD.AA.L..J.KLEEJ.KGG.JHHHII J0 B3
35	5	3	BBB....CDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	BBB....CC.DDAA.L..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	.BBB..CDD...AAK...J.KLEEGG.L..JHHHII J0 B3
35	5	3	BBB...DD....AAK...J.KLEEGG.L..JHHHII J0 B4
35	5	3	BBB...C.DD..AAK...J.KLEEGG.L..JHHHII J0 B4
65	5	6	.BBB..CDD...AAKL..J.KLEE.GG...JHHHII J0 B3
65	5	6	BBB...DD....AAKL..J.KLEE.GG...JHHHII J0 B4
65	5	6	BBB...C.DD..AAKL..J.KLEE.GG...JHHHII J0 B4
65	5	6	BBB...CDDL..AAKL..J.K.EE.GG...JHHHII J0 B4
35	5	3	.BBB..CDD...AA.L..J.KLEEGGK...JHHHII J0 B3
35	5	3	BBB...DD....AA.L..J.KLEEGGK...JHHHII J0 B4
35	5	3	BBB...C.DD..AA.L..J.KLEEGGK...JHHHII J0 B4
35	5	3	BBB...CDDL..AA.L..J.K.EEGGK...JHHHII J0 B4
35	5	3	BBB....CCDD.AAK...J.KLEEGG.L..JHHHII J0 B4
35	5	3	.BBB..CC.DD.AAK...J.KLEEGG.L..JHHHII J0 B3
35	5	3	BBB...CCKDD.AAK...J..LEEGG.L..JHHHII J0 B4
65	5	6	BBB....CCDD.AAKL..J.KLEE.GG...JHHHII J0 B4
65	5	6	.BBB..CC.DD.AAKL..J.KLEE.GG...JHHHII J0 B3
65	5	6	BBB...CCKDD.AAKL..J..LEE.GG...JHHHII J0 B4
35	5	3	BBB....CCDD.AA.L..J.KLEEGGK...JHHHII J0 B4
35	5	3	.BBB..CC.DD.AA.L..J.KLEEGGK...JHHHII J0 B3
05	5	0	.BBB..CCDD..AA....J.KLEEGGKL..JHHHII J0 B3
05	5	0	BBB...CDD...AA....J.KLEEGGKL..JHHHII J0 B4
05	5	0	BBB...CC.DD.AA....J.KLEEGGKL..JHHHII J0 B4
35	5	3	.BBB..CCDD...AAL..J.KLEEGGK...JHHHII J0 B3
35	5	3	BBB...CDD....AAL..J.KLEEGGK...JHHHII J0 B4
35	5	3	BBB...CC.DD..AAL..J.KLEEGGK...JHHHII J0 B4
05	5	0	BBB...CCDD...AA...J.KLEEGGKL..JHHHII J0 B4
35	5	3	.BBB..CCDD..AAK...J.KLEE.GGL..JHHHII J0 B3
35	5	3	BBB...CDD...AAK...J.KLEE.GGL..JHHHII J0 B4
35	5	3	BBB...CC.DD.AAK...J.KLEE.GGL..JHHHII J0 B4
05	5	0	.BBB..CCDD..AA....J.KLEEJ.KLGGJHHHII J0 B3
35	5	3	.BBB..CDD...AA.L..J.KLEEJ.K.GGJHHHII J0 B3
35	5	3	BBB...DD....AA.L..J.KLEEJ.K.GGJHHHII J0 B4
35	5	3	BBB...C.DD..AA.L..J.KLEEJ.K.GGJHHHII J0 B4
05	5	0	BBB...CDD...AA....J.KLEEJ.KLGGJHHHII J0 B4
35	5	3	BBB...CDDL..AA.L..J.K.EEJ.K.GGJHHHII J0 B4
35	5	3	.BBB..CDD...AA.L..J.KLEEJ.GG..JHHHII J0 B3
35	5	3	BBB...DD....AA.L..J.KLEEJ.GG..JHHHII J0 B4
35	5	3	BBB...C.DD..AA.L..J.KLEEJ.GG..JHHHII J0 B4
35	5	3	BBB...CDDL..AA.L..J.K.EEJ.GG..JHHHII J0 B4
35	5	3	.BBB..CDD....AAL..J.KLEEJ.KGG.JHHHII J0 B3
35	5	3	BBB...DD.....AAL..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	BBB...C.DD...AAL..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	BBB...CDDL...AAL..J.K.EEJ.KGG.JHHHII J0 B4
35	5	3	BBB....CCDD.AA.L..J.KLEEJ.K.GGJHHHII J0 B4
35	5	3	.BBB..CC.DD.AA.L..J.KLEEJ.K.GGJHHHII J0 B3
05	5	0	BBB...CC.DD.AA....J.KLEEJ.KLGGJHHHII J0 B4
35	5	3	BBB....CCDD.AA.L..J.KLEEJ.GG..JHHHII J0 B4
35	5	3	.BBB..CC.DD.AA.L..J.KLEEJ.GG..JHHHII J0 B3
35	5	3	BBB....CCDD..AAL..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	.BBB..CC.DD..AAL..J.KLEEJ.KGG.JHHHII J0 B3
35	5	3	.BBB..CCDD...AAL..J.KLEEJ.K.GGJHHHII J0 B3
35	5	3	BBB...CDD....AAL..J.KLEEJ.K.GGJHHHII J0 B4
35	5	3	BBB...CC.DD..AAL..J.KLEEJ.K.GGJHHHII J0 B4
05	5	0	BBB...CCDD...AA...J.KLEEJ.KLGGJHHHII J0 B4
35	5	3	.BBB..CCDD...AAL..J.KLEEJ.GG..JHHHII J0 B3
35	5	3	BBB...CDD....AAL..J.KLEEJ.GG..JHHHII J0 B4
35	5	3	BBB...CC.DD..AAL..J.KLEEJ.GG..JHHHII J0 B4
35	5	3	.BBB..CCDD..AA.L..J.KLEEJ..GG.JHHHII J0 B3
35	5	3	BBB...CDD...AA.L..J.KLEEJ..GG.JHHHII J0 B4
35	5	3	BBB...CC.DD.AA.L..J.KLEEJ..GG.JHHHII J0 B4
35	5	3	BBB...CCDD...AAL..J.KLEEJ..GG.JHHHII J0 B4
35	5	3	.BBB..CCDD..AA.L..J.KLEEJGG...JHHHII J0 B3
35	5	3	BBB...CDD...AA.L..J.KLEEJGG...JHHHII J0 B4
35	5	3	BBB...CC.DD.AA.L..J.KLEEJGG...JHHHII J0 B4
35	5	3	BBB...CCDD...AAL..J.KLEEJGG...JHHHII J0 B4
35	5	3	BBB...CCDD..AA.L..J.KLEEGG....JHHHII J0 B4
05	5	0	BBB...CCDD..AA....J.KLEEJGGL..JHHHII J0 B4
65	5	6	BBB....CKDD.AAKL..J..LEEJ.GG..JHHHII J0 B4
65	5	6	.BBB..C.KDD.AAKL..J..LEEJ.GG..JHHHII J0 B3
65	5	6	BBB...C.DD..AAKL..J..LEEJ.GG..JHHHII J0 B4
65	5	6	BBB...C.K.DDAAKL..J..LEEJ.GG..JHHHII J0 B4
65	5	6	BBB...C.KDD.AAKL..J..LEEJGG...JHHHII J0 B4
65	5	6	BBB...C.KDD.AAKL..J..LEEJ..GG.JHHHII J0 B4
65	5	6	.BBB....CCDDAAKL..J.KLEEJ.GG..JHHHII J0 B3
65	5	6	.BBB..CC..DDAAKL..J.KLEEJ...GGJHHHII J0 B3
35	5	3	BBBL..CDDL..AAK...J.K.EEJ...GGJHHHII J0 B4
65	5	6	BBB.....CDD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
65	5	6	BBB...C..DD.AAKL..J.KLEEJ...GGJHHHII J0 B4
65	5	6	..BBB.C..DD.AAKL..J.KLEEJ.GG..JHHHII J0 B2
65	5	6	..BBB.CDD...AAKL..J.KLEEJ...GGJHHHII J0 B2
65	5	6	..BBB.CC.DD.AAKL..J.KLEEJ...GGJHHHII J0 B2
65	5	6	BBB.....CCDDAAKL..J.KLEEJGG...JHHHII J0 B4
35	5	3	BBBL..CC.LDDAAK...J.K.EEJGG...JHHHII J0 B4
65	5	6	..BBB.CC..DDAAKL..J.KLEEJGG...JHHHII J0 B2
65	5	6	BBB.....CCDDAAKL..J.KLEEJ..GG.JHHHII J0 B4
35	5	3	BBBL..CC.LDDAAK...J.K.EEJ..GG.JHHHII J0 B4
65	5	6	..BBB.CC..DDAAKL..J.KLEEJ..GG.JHHHII J0 B2
35	5	3	..BBB.CCDD..AA.L..J.KLEEJ.K.GGJHHHII J0 B2
35	5	3	BBB...CC..DDAA.L..J.KLEEJ.K.GGJHHHII J0 B4
35	5	3	..BBB.CCDD..AA.L..J.KLEEJ.GG..JHHHII J0 B2
35	5	3	BBB...CC..DDAA.L..J.KLEEJ.GG..JHHHII J0 B4
35	5	3	BBB...CCDD..AA.L..J.KLEEJ...GGJHHHII J0 B4
35	5	3	..BBB.CCDD...AAL..J.KLEEJ.KGG.JHHHII J0 B2
35	5	3	BBB...CC..DD.AAL..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	..BBB.CC.DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B2
35	5	3	..BBB.CDD...AA.L..J.KLEEJ.KGG.JHHHII J0 B2
35	5	3	BBB...C..DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B4
05	5	0	BBBL..CDDL..AA....J.K.EEJ.KGG.JHHHII J0 B4
35	5	3	.BBB..CC..DDAA.L..J.KLEEJ.KGG.JHHHII J0 B3
35	5	3	..BBB.CCDD..AAK...J.KLEEGG.L..JHHHII J0 B2
35	5	3	BBB...CC..DDAAK...J.KLEEGG.L..JHHHII J0 B4
65	5	6	..BBB.CCDD..AAKL..J.KLEE.GG...JHHHII J0 B2
65	5	6	BBB...CC..DDAAKL..J.KLEE.GG...JHHHII J0 B4
35	5	3	..BBB.CCDD..AA.L..J.KLEEGGK...JHHHII J0 B2
35	5	3	BBB...CC..DDAA.L..J.KLEEGGK...JHHHII J0 B4
65	5	6	..BBB.CC.DD.AAKL..J.KLEEGG....JHHHII J0 B2
65	5	6	BBB...CC.DD.AAKL..J.KLEE..GG..JHHHII J0 B4
65	5	6	..BBB.CDD...AAKL..J.KLEEGG....JHHHII J0 B2
65	5	6	BBB...C..DD.AAKL..J.KLEEGG....JHHHII J0 B4
65	5	6	BBB...CDD...AAKL..J.KLEE..GG..JHHHII J0 B4
35	5	3	BBBL..CDDL..AAK...J.K.EEGG....JHHHII J0 B4
65	5	6	.BBB..CC..DDAAKL..J.KLEEGG....JHHHII J0 B3
65	5	6	.BBB..CCDD..AAKL..J.KLEE..GG..JHHHII J0 B3
35	5	3	..BBB.CC.DD.AAK...J.KLEEJGGL..JHHHII J0 B2
35	5	3	..BBB.CDD...AAK...J.KLEEJGGL..JHHHII J0 B2
35	5	3	BBB...C..DD.AAK...J.KLEEJGGL..JHHHII J0 B4
35	5	3	.BBB..CC..DDAAK...J.KLEEJGGL..JHHHII J0 B3
65	5	6	..BBB..CCDD.AAKL..J.KLEEJ..GG.JHHHII J0 B2
65	5	6	..BBB..CCDD.AAKL..J.KLEEJGG...JHHHII J0 B2
65	5	6	..BBB..CC.DDAAKL..J.KLEEJ.GG..JHHHII J0 B2
65	5	6	BBB....CC.DDAAKL..J.KLEEJ...GGJHHHII J0 B4
35	5	3	BBBL...CCLDDAAK...J.K.EEJ.GG..JHHHII J0 B4
65	5	6	..BBB..CDD..AAKL..J.KLEEJ.GG..JHHHII J0 B2
65	5	6	BBB....C..DDAAKL..J.KLEEJ.GG..JHHHII J0 B4
65	5	6	BBB....CDD..AAKL..J.KLEEJ...GGJHHHII J0 B4
65	5	6	.BBB...CCDD.AAKL..J.KLEEJ...GGJHHHII J0 B3
65	5	6	..BBB.CC.LDDAAKL..J.K.EEJ.GG..JHHHII J0 B2
65	5	6	BBB...CC.LDDAAKL..J.K.EEJ...GGJHHHII J0 B4
65	5	6	..BBB.CCK.DDAAKL..J..LEEJ.GG..JHHHII J0 B2
65	5	6	BBB...CCK.DDAAKL..J..LEEJ...GGJHHHII J0 B4
35	5	3	BBBL..CCKLDDAAK...J...EEJ.GG..JHHHII J0 B4
65	5	6	..BBB.CCKDD.AAKL..J..LEEJ..GG.JHHHII J0 B2
65	5	6	..BBB.CCKDD.AAKL..J..LEEJGG...JHHHII J0 B2
65	5	6	..BBB.CCDD..AAKL..J..LEEJ.GG..JHHHII J0 B2
65	5	6	BBB...CC..DDAAKL..J..LEEJ.GG..JHHHII J0 B4
65	5	6	BBB...CCDD..AAKL..J..LEEJ...GGJHHHII J0 B4
65	5	6	.BBB..CCKDD.AAKL..J..LEEJ...GGJHHHII J0 B3
65	5	6	..BBB.DD.L..AAKL..J.K.EEJ.GG..JHHHII J0 B2
65	5	6	BBB...DD.L..AAKL..J.K.EEJ...GGJHHHII J0 B4
65	5	6	..BBB.DD....AAKL..J.KLEEJ..GG.JHHHII J0 B2
65	5	6	BBB.....DD..AAKL..J.KLEEJ..GG.JHHHII J0 B4
35	5	3	BBBL..DD.L..AAK...J.K.EEJ..GG.JHHHII J0 B4
65	5	6	..BBB.DD....AAKL..J.KLEEJGG...JHHHII J0 B2
65	5	6	BBB.....DD..AAKL..J.KLEEJGG...JHHHII J0 B4
35	5	3	BBBL..DD.L..AAK...J.K.EEJGG...JHHHII J0 B4
65	5	6	..BBB.DDK...AAKL..J..LEEJ.GG..JHHHII J0 B2
65	5	6	BBB...DDK...AAKL..J..LEEJ...GGJHHHII J0 B4
35	5	3	BBBL..DDKL..AAK...J...EEJ.GG..JHHHII J0 B4
65	5	6	..BBB..DD...AAKL..J.KLEEJ.GG..JHHHII J0 B2
65	5	6	BBB....DD...AAKL..J.KLEEJ...GGJHHHII J0 B4
35	5	3	BBBL...DDL..AAK...J.K.EEJ.GG..JHHHII J0 B4
65	5	6	.BBB....DD..AAKL..J.KLEEJ.GG..JHHHII J0 B3
65	5	6	.BBB..DD....AAKL..J.KLEEJ...GGJHHHII J0 B3
65	5	6	..BBB.C.DD..AAKL..J.KLEEJ..GG.JHHHII J0 B2
65	5	6	..BBB.C.DD..AAKL..J.KLEEJGG...JHHHII J0 B2
65	5	6	.BBB..C.DD..AAKL..J.KLEEJ...GGJHHHII J0 B3
65	5	6	..BBB.CDDL..AAKL..J.K.EEJGG...JHHHII J0 B2
65	5	6	.BBB..C..DD.AAKL..J.KLEEJGG...JHHHII J0 B3
65	5	6	..BBB.CDDL..AAKL..J.K.EEJ..GG.JHHHII J0 B2
65	5	6	.BBB..C..DD.AAKL..J.KLEEJ..GG.JHHHII J0 B3
65	5	6	.BBB..CDDL..AAKL..J.K.EEJ...GGJHHHII J0 B3
35	5	3	..BBB.CCDD..AAK...J.KLEEJ..LGGJHHHII J0 B2
35	5	3	BBB...CC..DDAAK...J.KLEEJ..LGGJHHHII J0 B4
65	5	6	...BBBCCDD..AAKL..J.KLEEJ...GGJHHHII J0 B1
65	5	6	.BBB..C...DDAAKL..J.KLEEJ.GG..JHHHII J0 B3
65	5	6	...BBBCDDL..AAKL..J.K.EEJ.GG..JHHHII J0 B1
65	5	6	...BBBCDD...AAKL..J.KLEEJ..GG.JHHHII J0 B1
65	5	6	BBB...C...DDAAKL..J.KLEEJ..GG.JHHHII J0 B4
65	5	6	...BBBCDD...AAKL..J.KLEEJGG...JHHHII J0 B1
65	5	6	BBB...C...DDAAKL..J.KLEEJGG...JHHHII J0 B4
65	5	6	...BBBC.DD..AAKL..J.KLEEJ.GG..JHHHII J0 B1
65	5	6	...BBBDD....AAKL..J.KLEEJ.GG..JHHHII J0 B1
65	5	6	BBB......DD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
65	5	6	...BBBCC.DD.AAKL..J.KLEEJ..GG.JHHHII J0 B1
65	5	6	...BBBCC.DD.AAKL..J.KLEEJGG...JHHHII J0 B1
65	5	6	...BBBCCKDD.AAKL..J..LEEJ.GG..JHHHII J0 B1
65	5	6	...BBBCC..DDAAKL..J.KLEEJ.GG..JHHHII J0 B1
65	5	6	...BBB.CCDD.AAKL..J.KLEEJ.GG..JHHHII J0 B1
35	5	3	...BBBCCDD..AAK...J.KLEEJGGL..JHHHII J0 B1
65	5	6	...BBBCCDD..AAKL..J.KLEEGG....JHHHII J0 B1
65	5	6	BBB...CCDD..AAKL..J.KLEE...GG.JHHHII J0 B4
35	5	3	...BBBCCDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B1
36	6	3	BBB...CCDD..AA.L..J.KLEE..KGG.JHHHII J0 B4
66	6	6	BBB.....KDD.AAKL..J..LEEJ.GG..JHHHII J0 B4
66	6	6	BBB...CC.LDDAAKL..J...EEJ.GG..JHHHII J0 B4
06	6	0	BBB...CCDD..AA....J.KLEEJ..LGGJHHHII J0 B4
66	6	6	BBB...C.KDD.AAKL..J..LEEGG....JHHHII J0 B4
36	6	3	BBB...C.KDD.AAK...J..LEEJGGL..JHHHII J0 B4
66	6	6	BBB...C.K.DDAAKL..J..LEEJGG...JHHHII J0 B4
66	6	6	BBB...C.K.DDAAKL..J..LEEJ..GG.JHHHII J0 B4
66	6	6	.BBB..C.K.DDAAKL..J..LEEJ.GG..JHHHII J0 B3
66	6	6	.BBB..C.KDD.AAKL..J..LEEJGG...JHHHII J0 B3
66	6	6	.BBB..C.KDD.AAKL..J..LEEJ..GG.JHHHII J0 B3
66	6	6	BBB....CK.DDAAKL..J..LEEJ.GG..JHHHII J0 B4
36	6	3	BBB...CCDD..AA.L..J.KLEE.GG...JHHHII J0 B4
06	6	0	BBB...CCDD..AA....J.KLEEGG.L..JHHHII J0 B4
36	6	3	BBB...CCDD...AAL..J.KLEEGG....JHHHII J0 B4
06	6	0	BBB...CCDD...AA...J.KLEEJGGL..JHHHII J0 B4
36	6	3	BBB...CC.DD.AA.L..J.KLEEGG....JHHHII J0 B4
06	6	0	BBB...CC.DD.AA....J.KLEEJGGL..JHHHII J0 B4
36	6	3	BBB...CDD...AA.L..J.KLEEGG....JHHHII J0 B4
06	6	0	BBB...CDD...AA....J.KLEEJGGL..JHHHII J0 B4
36	6	3	.BBB..CCDD..AA.L..J.KLEEGG....JHHHII J0 B3
06	6	0	.BBB..CCDD..AA....J.KLEEJGGL..JHHHII J0 B3
36	6	3	BBB...CC.DD..AAL..J.KLEEJGG...JHHHII J0 B4
36	6	3	BBB...CC.DD..AAL..J.KLEEJ..GG.JHHHII J0 B4
36	6	3	BBB...CDD....AAL..J.KLEEJGG...JHHHII J0 B4
36	6	3	BBB...CDD....AAL..J.KLEEJ..GG.JHHHII J0 B4
36	6	3	.BBB..CCDD...AAL..J.KLEEJGG...JHHHII J0 B3
36	6	3	.BBB..CCDD...AAL..J.KLEEJ..GG.JHHHII J0 B3
36	6	3	.BBB..CC.DD..AAL..J.KLEEJ.GG..JHHHII J0 B3
36	6	3	.BBB..CC.DD.AA.L..J.KLEEJGG...JHHHII J0 B3
36	6	3	.BBB..CC.DD.AA.L..J.KLEEJ..GG.JHHHII J0 B3
36	6	3	BBB....CCDD..AAL..J.KLEEJ.GG..JHHHII J0 B4
36	6	3	BBB....CCDD.AA.L..J.KLEEJGG...JHHHII J0 B4
36	6	3	BBB....CCDD.AA.L..J.KLEEJ..GG.JHHHII J0 B4
06	6	0	BBB...CC.DD..AA...J.KLEEJ.KLGGJHHHII J0 B4
36	6	3	.BBB..CC.DD..AAL..J.KLEEJ.K.GGJHHHII J0 B3
36	6	3	BBB....CCDD..AAL..J.KLEEJ.K.GGJHHHII J0 B4
36	6	3	BBB...CDDL..AA.L..JK..EEJ.GG..JHHHII J0 B4
36	6	3	BBB...CDDL..AA.L..J..KEEJ.GG..JHHHII J0 B4
36	6	3	BBB...CDDL...AAL..J.K.EEJ.GG..JHHHII J0 B4
36	6	3	BBB...CDDL..AA.L..J.K.EEJGG...JHHHII J0 B4
36	6	3	BBB...CDDL..AA.L..J.K.EEJ..GG.JHHHII J0 B4
36	6	3	BBB...C.DD...AAL..J.KLEEJ.GG..JHHHII J0 B4
36	6	3	BBB...C.DD..AA.L..J.KLEEJGG...JHHHII J0 B4
36	6	3	BBB...C.DD..AA.L..J.KLEEJ..GG.JHHHII J0 B4
36	6	3	BBB...DD.....AAL..J.KLEEJ.GG..JHHHII J0 B4
36	6	3	BBB...DD....AA.L..J.KLEEJGG...JHHHII J0 B4
36	6	3	BBB...DD....AA.L..J.KLEEJ..GG.JHHHII J0 B4
36	6	3	.BBB..CDD....AAL..J.KLEEJ.GG..JHHHII J0 B3
36	6	3	.BBB..CDD...AA.L..J.KLEEJGG...JHHHII J0 B3
36	6	3	.BBB..CDD...AA.L..J.KLEEJ..GG.JHHHII J0 B3
36	6	3	BBB...CDDL...AAL..J.K.EEJ.K.GGJHHHII J0 B4
06	6	0	BBB...CDD....AA...J.KLEEJ.KLGGJHHHII J0 B4
36	6	3	BBB...C.DD...AAL..J.KLEEJ.K.GGJHHHII J0 B4
36	6	3	BBB...DD.....AAL..J.KLEEJ.K.GGJHHHII J0 B4
36	6	3	.BBB..CDD....AAL..J.KLEEJ.K.GGJHHHII J0 B3
06	6	0	.BBB..CCDD...AA...J.KLEEJ.KLGGJHHHII J0 B3
06	6	0	BBB...CC.DD..AA...J.KLEEGGKL..JHHHII J0 B4
06	6	0	BBB...CDD....AA...J.KLEEGGKL..JHHHII J0 B4
06	6	0	.BBB..CCDD...AA...J.KLEEGGKL..JHHHII J0 B3
36	6	3	.BBB..CC.DD..AAL..J.KLEEGGK...JHHHII J0 B3
36	6	3	BBB....CCDD..AAL..J.KLEEGGK...JHHHII J0 B4
36	6	3	BBB...CCKDD.AAK...J..LEE.GGL..JHHHII J0 B4
06	6	0	.BBB..CC.DD.AA....J.KLEEGGKL..JHHHII J0 B3
36	6	3	.BBB..CC.DD.AAK...J.KLEE.GGL..JHHHII J0 B3
06	6	0	BBB....CCDD.AA....J.KLEEGGKL..JHHHII J0 B4
36	6	3	BBB....CCDD.AAK...J.KLEE.GGL..JHHHII J0 B4
36	6	3	BBB...CDDL...AAL..J.K.EEGGK...JHHHII J0 B4
36	6	3	BBB...C.DD...AAL..J.KLEEGGK...JHHHII J0 B4
36	6	3	BBB...DD.....AAL..J.KLEEGGK...JHHHII J0 B4
36	6	3	.BBB..CDD....AAL..J.KLEEGGK...JHHHII J0 B3
06	6	0	BBB...C.DD..AA....J.KLEEGGKL..JHHHII J0 B4
36	6	3	BBB...C.DD..AAK...J.KLEE.GGL..JHHHII J0 B4
06	6	0	BBB...DD....AA....J.KLEEGGKL..JHHHII J0 B4
36	6	3	BBB...DD....AAK...J.KLEE.GGL..JHHHII J0 B4
06	6	0	.BBB..CDD...AA....J.KLEEGGKL..JHHHII J0 B3
36	6	3	.BBB..CDD...AAK...J.KLEE.GGL..JHHHII J0 B3
36	6	3	BBB....CC.DD.AAL..J.KLEEJ.KGG.JHHHII J0 B4
36	6	3	BBB....CC.DDAA.L..J.KLEEJ.GG..JHHHII J0 B4
36	6	3	BBB....CC.DDAA.L..J.KLEEJ.K.GGJHHHII J0 B4
36	6	3	BBB....CDD...AAL..J.KLEEJ.KGG.JHHHII J0 B4
36	6	3	BBB....CDD..AA.L..J.KLEEJ.GG..JHHHII J0 B4
36	6	3	BBB....CDD..AA.L..J.KLEEJ.K.GGJHHHII J0 B4
36	6	3	.BBB...CCDD..AAL..J.KLEEJ.KGG.JHHHII J0 B3
36	6	3	.BBB...CCDD.AA.L..J.KLEEJ.GG..JHHHII J0 B3
36	6	3	.BBB...CCDD.AA.L..J.KLEEJ.K.GGJHHHII J0 B3
36	6	3	BBB....CC.DDAA.L..J.KLEEGGK...JHHHII J0 B4
66	6	6	BBB....CC.DDAAKL..J.KLEE.GG...JHHHII J0 B4
36	6	3	BBB....CC.DDAAK...J.KLEEGG.L..JHHHII J0 B4
36	6	3	BBB....CDD..AA.L..J.KLEEGGK...JHHHII J0 B4
66	6	6	BBB....CDD..AAKL..J.KLEE.GG...JHHHII J0 B4
36	6	3	BBB....CDD..AAK...J.KLEEGG.L..JHHHII J0 B4
36	6	3	.BBB...CCDD.AA.L..J.KLEEGGK...JHHHII J0 B3
66	6	6	.BBB...CCDD.AAKL..J.KLEE.GG...JHHHII J0 B3
36	6	3	.BBB...CCDD.AAK...J.KLEEGG.L..JHHHII J0 B3
66	6	6	.BBB...CC.DDAAKL..J.KLEEGG....JHHHII J0 B3
36	6	3	.BBB...CC.DDAAK...J.KLEEJGGL..JHHHII J0 B3
36	6	3	.BBB...CC.DDAA.L..J.KLEEJ.KGG.JHHHII J0 B3
36	6	3	BBB....C.DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B4
66	6	6	BBB....CKDD.AAKL..J..LEEJ..GG.JHHHII J0 B4
66	6	6	BBB....CKDD.AAKL..J..LEEJGG...JHHHII J0 B4
66	6	6	BBB....C.DD.AAKL..J.KLEEGG....JHHHII J0 B4
36	6	3	BBB....C.DD.AAK...J.KLEEJGGL..JHHHII J0 B4
66	6	6	.BBB...CKDD.AAKL..J..LEEJ.GG..JHHHII J0 B3
66	6	6	.BBB...CCLDDAAKL..J.K.EEJ..GG.JHHHII J0 B3
66	6	6	.BBB...CCLDDAAKL..J.K.EEJGG...JHHHII J0 B3
66	6	6	BBB....CCLDDAAKL..J.K.EEGG....JHHHII J0 B4
66	6	6	.BBB..CC.LDDAAKL..J.K.EEGG....JHHHII J0 B3
36	6	3	BBB...CC.LDDAA.L..J.K.EEGGK...JHHHII J0 B4
66	6	6	BBB...CC.LDDAAKL..J.K.EE.GG...JHHHII J0 B4
36	6	3	BBB....CCLDDAA.L..J.K.EEJ.KGG.JHHHII J0 B4
36	6	3	.BBB..CC.LDDAA.L..J.K.EEJ.KGG.JHHHII J0 B3
36	6	3	BBB...CC.LDD.AAL..J.K.EEJ.KGG.JHHHII J0 B4
36	6	3	BBB...CC.LDDAA.L..J.K.EEJ.GG..JHHHII J0 B4
36	6	3	BBB...CC.LDDAA.L..J.K.EEJ.K.GGJHHHII J0 B4
66	6	6	.BBB..CCKLDDAAKL..J...EEJ..GG.JHHHII J0 B3
66	6	6	BBB...CCK.DDAAKL..J..LEE.GG...JHHHII J0 B4
36	6	3	BBB...CCK.DDAAK...J..LEEGG.L..JHHHII J0 B4
66	6	6	BBB...CCKLDDAAKL..J...EEGG....JHHHII J0 B4
66	6	6	.BBB..CCKLDDAAKL..J...EEJGG...JHHHII J0 B3
66	6	6	BBB...CCDD..AAKL..J..LEE.GG...JHHHII J0 B4
36	6	3	BBB...CCDD..AAK...J..LEEGG.L..JHHHII J0 B4
66	6	6	.BBB..CCK.DDAAKL..J..LEEGG....JHHHII J0 B3
66	6	6	.BBB..CCKDD.AAKL..J..LEE.GG...JHHHII J0 B3
36	6	3	.BBB..CCKDD.AAK...J..LEEGG.L..JHHHII J0 B3
06	6	0	BBB...CCDD..AK....J..LEEJGGL..JHHHII J0 B4
36	6	3	BBB...CCDD..AA.K..J..LEEJGGL..JHHHII J0 B4
36	6	3	.BBB..CCK.DDAAK...J..LEEJGGL..JHHHII J0 B3
66	6	6	BBB...C.DD..AAKL..J..LEEJ..GG.JHHHII J0 B4
66	6	6	BBB...CDDL..AAKL..J...EEJ..GG.JHHHII J0 B4
66	6	6	BBB...C.DD..AAKL..J..LEEJGG...JHHHII J0 B4
66	6	6	BBB...CDD...AAKL..J..LEEGG....JHHHII J0 B4
36	6	3	BBB...CDD...AAK...J..LEEJGGL..JHHHII J0 B4
66	6	6	BBB...CDDL..AAKL..J...EEJGG...JHHHII J0 B4
66	6	6	BBB....DD...AAKL..J..LEEJ.GG..JHHHII J0 B4
66	6	6	BBB...DD....AAKL..J..LEEJGG...JHHHII J0 B4
66	6	6	BBB...DD....AAKL..J..LEEJ..GG.JHHHII J0 B4
66	6	6	BBB...DD.L..AAKL..J...EEJ.GG..JHHHII J0 B4
66	6	6	.BBB..DD....AAKL..J..LEEJ.GG..JHHHII J0 B3
66	6	6	.BBB..C.DD..AAKL..J..LEEJ.GG..JHHHII J0 B3
66	6	6	.BBB..CDDL..AAKL..J...EEJ.GG..JHHHII J0 B3
66	6	6	BBB...CC.DD.AAKL..J..LEEGG....JHHHII J0 B4
36	6	3	BBB...CC.DD.AAK...J..LEEJGGL..JHHHII J0 B4
66	6	6	.BBB...CCDD.AAKL..J..LEEJ.GG..JHHHII J0 B3
66	6	6	BBB....CDD..AAKL..J..LEEJ.GG..JHHHII J0 B4
66	6	6	BBB....CC.DDAAKL..J..LEEJ.GG..JHHHII J0 B4
66	6	6	BBB....CCDD.AAKL..J..LEEJGG...JHHHII J0 B4
66	6	6	BBB....CCDD.AAKL..J..LEEJ..GG.JHHHII J0 B4
66	6	6	.BBB..CDD...AAKL..J..LEEJGG...JHHHII J0 B3
66	6	6	.BBB..CC.DD.AAKL..J..LEEJGG...JHHHII J0 B3
66	6	6	.BBB..CCDD..AAKL..J..LEEGG....JHHHII J0 B3
36	6	3	.BBB..CCDD..AAK...J..LEEJGGL..JHHHII J0 B3
66	6	6	.BBB..CDD...AAKL..J..LEEJ..GG.JHHHII J0 B3
66	6	6	.BBB..CC.DD.AAKL..J..LEEJ..GG.JHHHII J0 B3
66	6	6	.BBB...C.DD.AAKL..J.KLEEJGG...JHHHII J0 B3
66	6	6	.BBB...C.DD.AAKL..J.KLEEJ..GG.JHHHII J0 B3
36	6	3	BBB...DD.L...AAL..J.K.EEJ.KGG.JHHHII J0 B4
36	6	3	BBB...DD.L..AA.L..J.K.EEJ.GG..JHHHII J0 B4
36	6	3	BBB...DD.L..AA.L..J.K.EEJ.K.GGJHHHII J0 B4
36	6	3	BBB....DD....AAL..J.KLEEJ.KGG.JHHHII J0 B4
36	6	3	BBB....DD...AA.L..J.KLEEJ.GG..JHHHII J0 B4
36	6	3	BBB....DD...AA.L..J.KLEEJ.K.GGJHHHII J0 B4
36	6	3	.BBB..DD.....AAL..J.KLEEJ.KGG.JHHHII J0 B3
36	6	3	.BBB..DD....AA.L..J.KLEEJ.GG..JHHHII J0 B3
36	6	3	.BBB..DD....AA.L..J.KLEEJ.K.GGJHHHII J0 B3
36	6	3	BBB....DDL..AA.L..J.K.EEJ.KGG.JHHHII J0 B4
36	6	3	.BBB..DD.L..AA.L..J.K.EEJ.KGG.JHHHII J0 B3
36	6	3	BBB...DD.L..AA.L..J.K.EEGGK...JHHHII J0 B4
66	6	6	BBB...DD.L..AAKL..J.K.EE.GG...JHHHII J0 B4
66	6	6	BBB...DDK...AAKL..J..LEE.GG...JHHHII J0 B4
36	6	3	BBB...DDK...AAK...J..LEEGG.L..JHHHII J0 B4
36	6	3	BBB....DD...AA.L..J.KLEEGGK...JHHHII J0 B4
66	6	6	BBB....DD...AAKL..J.KLEE.GG...JHHHII J0 B4
36	6	3	BBB....DD...AAK...J.KLEEGG.L..JHHHII J0 B4
36	6	3	.BBB..DD....AA.L..J.KLEEGGK...JHHHII J0 B3
66	6	6	.BBB..DD....AAKL..J.KLEE.GG...JHHHII J0 B3
36	6	3	.BBB..DD....AAK...J.KLEEGG.L..JHHHII J0 B3
66	6	6	BBB...DDKL..AAKL..J...EEGG....JHHHII J0 B4
66	6	6	BBB....DDL..AAKL..J.K.EEGG....JHHHII J0 B4
66	6	6	.BBB..DD.L..AAKL..J.K.EEGG....JHHHII J0 B3
66	6	6	.BBB..DDK...AAKL..J..LEEGG....JHHHII J0 B3
36	6	3	.BBB..DDK...AAK...J..LEEJGGL..JHHHII J0 B3
66	6	6	.BBB..DDKL..AAKL..J...EEJGG...JHHHII J0 B3
66	6	6	.BBB..DDKL..AAKL..J...EEJ..GG.JHHHII J0 B3
66	6	6	.BBB...DD...AAKL..J.KLEEGG....JHHHII J0 B3
36	6	3	.BBB...DD...AAK...J.KLEEJGGL..JHHHII J0 B3
36	6	3	.BBB...DD...AA.L..J.KLEEJ.KGG.JHHHII J0 B3
66	6	6	.BBB...DDL..AAKL..J.K.EEJGG...JHHHII J0 B3
66	6	6	.BBB...DDL..AAKL..J.K.EEJ..GG.JHHHII J0 B3
36	6	3	.BBB...CDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B3
36	6	3	.BBB..C.DD...AAL..J.KLEEJ.KGG.JHHHII J0 B3
36	6	3	.BBB..C.DD..AA.L..J.KLEEJ.GG..JHHHII J0 B3
36	6	3	.BBB..C.DD..AA.L..J.KLEEJ.K.GGJHHHII J0 B3
66	6	6	.BBB...CDD..AAKL..J.KLEEGG....JHHHII J0 B3
36	6	3	.BBB..C.DD..AA.L..J.KLEEGGK...JHHHII J0 B3
66	6	6	.BBB..C.DD..AAKL..J.KLEE.GG...JHHHII J0 B3
36	6	3	.BBB..C.DD..AAK...J.KLEEGG.L..JHHHII J0 B3
36	6	3	.BBB...CDD..AAK...J.KLEEJGGL..JHHHII J0 B3
36	6	3	.BBB..CDDL..AA.L..J.K.EEGGK...JHHHII J0 B3
66	6	6	.BBB..CDDL..AAKL..J.K.EE.GG...JHHHII J0 B3
36	6	3	.BBB..CDDL...AAL..J.K.EEJ.KGG.JHHHII J0 B3
36	6	3	.BBB..CDDL..AA.L..J.K.EEJ.GG..JHHHII J0 B3
36	6	3	.BBB..CDDL..AA.L..J.K.EEJ.K.GGJHHHII J0 B3
06	6	0	.BBB..CC.DD.AA....J.KLEEJ.KLGGJHHHII J0 B3
06	6	0	.BBB..CDD...AA....J.KLEEJ.KLGGJHHHII J0 B3
36	6	3	.BBB..C.DD..AAK...J.KLEEJ..LGGJHHHII J0 B3
06	6	0	BBB...C.DD..AA....J.KLEEJ.KLGGJHHHII J0 B4
36	6	3	.BBB..DD....AAK...J.KLEEJ..LGGJHHHII J0 B3
36	6	3	BBB....DD...AAK...J.KLEEJ..LGGJHHHII J0 B4
06	6	0	BBB...DD....AA....J.KLEEJ.KLGGJHHHII J0 B4
36	6	3	BBB...DDK...AAK...J..LEEJ..LGGJHHHII J0 B4
36	6	3	.BBB..CCKDD.AAK...J..LEEJ..LGGJHHHII J0 B3
36	6	3	BBB...CCDD..AAK...J..LEEJ..LGGJHHHII J0 B4
36	6	3	BBB...CCK.DDAAK...J..LEEJ..LGGJHHHII J0 B4
36	6	3	.BBB...CCDD.AAK...J.KLEEJ..LGGJHHHII J0 B3
36	6	3	BBB....CDD..AAK...J.KLEEJ..LGGJHHHII J0 B4
36	6	3	BBB....CC.DDAAK...J.KLEEJ..LGGJHHHII J0 B4
06	6	0	BBB....CCDD.AA....J.KLEEJ.KLGGJHHHII J0 B4
66	6	6	BBB....C.LDDAAKL..J.K.EEJ.GG..JHHHII J0 B4
66	6	6	.BBB..C..LDDAAKL..J.K.EEJ.GG..JHHHII J0 B3
66	6	6	BBB...C.KLDDAAKL..J...EEJ.GG..JHHHII J0 B4
66	6	6	BBB...C..LDDAAKL..J.K.EEJGG...JHHHII J0 B4
66	6	6	BBB...C..LDDAAKL..J.K.EEJ..GG.JHHHII J0 B4
66	6	6	BBB.....C.DDAAKL..J.KLEEJ.GG..JHHHII J0 B4
36	6	3	BBBL..C..LDDAAK...J.K.EEJ.GG..JHHHII J0 B4
36	6	3	..KBBBCCKDD.AA.L..J..LEEJ.GG..JHHHII J0 B1
36	6	3	BBB.....CCDDAA.L..J.KLEEJ.KGG.JHHHII J0 B4
06	6	0	BBBL..CC.LDDAA....J.K.EEJ.KGG.JHHHII J0 B4
36	6	3	..BBB.CC..DDAA.L..J.KLEEJ.KGG.JHHHII J0 B2
66	6	6	BBB.....CCDDAAKL..J.KLEEGG....JHHHII J0 B4
66	6	6	BBB...CC..DDAAKL..J.KLEE..GG..JHHHII J0 B4
36	6	3	BBBL..CC.LDDAAK...J.K.EEGG....JHHHII J0 B4
66	6	6	..BBB.CC..DDAAKL..J.KLEEGG....JHHHII J0 B2
66	6	6	..BBB.CCDD..AAKL..J.KLEE..GG..JHHHII J0 B2
36	6	3	BBB.....CCDDAAK...J.KLEEJGGL..JHHHII J0 B4
36	6	3	..BBB.CC..DDAAK...J.KLEEJGGL..JHHHII J0 B2
66	6	6	..BBB..CCDD.AAKL..J.KLEEJ...GGJHHHII J0 B2
36	6	3	BBBL..CC.LDDAAK...J.K.EEJ...GGJHHHII J0 B4
66	6	6	..BBB...CCDDAAKL..J.KLEEJ.GG..JHHHII J0 B2
66	6	6	BBB.....CCDDAAKL..J.KLEEJ...GGJHHHII J0 B4
66	6	6	..BBB.CCKDD.AAKL..J..LEEJ...GGJHHHII J0 B2
36	6	3	BBBL..DD.L..AAK...J.K.EEJ...GGJHHHII J0 B4
66	6	6	BBB.....DD..AAKL..J.KLEEJ...GGJHHHII J0 B4
66	6	6	..BBB...DD..AAKL..J.KLEEJ.GG..JHHHII J0 B2
66	6	6	..BBB.DD....AAKL..J.KLEEJ...GGJHHHII J0 B2
66	6	6	..BBB.C.DD..AAKL..J.KLEEJ...GGJHHHII J0 B2
66	6	6	BBB.....CDD.AAKL..J.KLEEJGG...JHHHII J0 B4
66	6	6	..BBB.C..DD.AAKL..J.KLEEJGG...JHHHII J0 B2
66	6	6	BBB.....CDD.AAKL..J.KLEEJ..GG.JHHHII J0 B4
66	6	6	..BBB.C..DD.AAKL..J.KLEEJ..GG.JHHHII J0 B2
66	6	6	..BBB.CDDL..AAKL..J.K.EEJ...GGJHHHII J0 B2
66	6	6	.BBB....CDD.AAKL..J.KLEEJ.GG..JHHHII J0 B3
66	6	6	.BBB..C..DD.AAKL..J.KLEEJ...GGJHHHII J0 B3
66	6	6	.BBB....CCDDAAKL..J.KLEEJGG...JHHHII J0 B3
66	6	6	.BBB....CCDDAAKL..J.KLEEJ..GG.JHHHII J0 B3
66	6	6	..BBB.CC..DDAAKL..J.KLEEJ...GGJHHHII J0 B2
06	6	0	..BBB.CCDD..AA....J.KLEEJ.KLGGJHHHII J0 B2
06	6	0	BBB...CC..DDAA....J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	BBB...CCDD....AA..J.KLEEJ.KLGGJHHHII J0 B4
36	6	3	..BBB.CC.DD.AAK...J.KLEEJ..LGGJHHHII J0 B2
36	6	3	..BBB.CDD...AAK...J.KLEEJ..LGGJHHHII J0 B2
36	6	3	BBB...C..DD.AAK...J.KLEEJ..LGGJHHHII J0 B4
36	6	3	.BBB..CC..DDAAK...J.KLEEJ..LGGJHHHII J0 B3
36	6	3	.BBB..C..DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B3
66	6	6	.BBB....DD..AAKL..J.KLEEJ..GG.JHHHII J0 B3
36	6	3	..BBB.CDDL..AA.L..J.K.EEJ.KGG.JHHHII J0 B2
36	6	3	.BBB..C..DD.AAK...J.KLEEJGGL..JHHHII J0 B3
66	6	6	.BBB..C..DD.AAKL..J.KLEEGG....JHHHII J0 B3
66	6	6	.BBB..CDD...AAKL..J.KLEE..GG..JHHHII J0 B3
66	6	6	.BBB....DD..AAKL..J.KLEEJGG...JHHHII J0 B3
66	6	6	..BBB.CDDL..AAKL..J.K.EEGG....JHHHII J0 B2
66	6	6	BBB...CDDL..AAKL..J.K.EE..GG..JHHHII J0 B4
66	6	6	.BBB...C..DDAAKL..J.KLEEJ.GG..JHHHII J0 B3
66	6	6	.BBB...CDD..AAKL..J.KLEEJ...GGJHHHII J0 B3
36	6	3	..BBB.C.DD..AAK...J.KLEEJGGL..JHHHII J0 B2
66	6	6	..BBB.C.DD..AAKL..J.KLEEGG....JHHHII J0 B2
66	6	6	BBB...C.DD..AAKL..J.KLEE..GG..JHHHII J0 B4
66	6	6	..BBB..CDD..AAKL..J.KLEEJGG...JHHHII J0 B2
66	6	6	BBB....C..DDAAKL..J.KLEEJGG...JHHHII J0 B4
36	6	3	..BBB.C.DD..AA.L..J.KLEEJ.KGG.JHHHII J0 B2
66	6	6	..BBB..CDD..AAKL..J.KLEEJ..GG.JHHHII J0 B2
66	6	6	BBB....C..DDAAKL..J.KLEEJ..GG.JHHHII J0 B4
66	6	6	.BBB..DD.L..AAKL..J.K.EEJ...GGJHHHII J0 B3
66	6	6	.BBB..DDK...AAKL..J..LEEJ...GGJHHHII J0 B3
66	6	6	.BBB...DD...AAKL..J.KLEEJ...GGJHHHII J0 B3
66	6	6	..BBB..DDL..AAKL..J.K.EEJ.GG..JHHHII J0 B2
66	6	6	BBB....DDL..AAKL..J.K.EEJ...GGJHHHII J0 B4
66	6	6	..BBB..DD...AAKL..J.KLEEJ..GG.JHHHII J0 B2
36	6	3	BBBL...DDL..AAK...J.K.EEJ..GG.JHHHII J0 B4
66	6	6	..BBB..DD...AAKL..J.KLEEJGG...JHHHII J0 B2
36	6	3	BBBL...DDL..AAK...J.K.EEJGG...JHHHII J0 B4
66	6	6	..BBB.DDKL..AAKL..J...EEJ.GG..JHHHII J0 B2
66	6	6	BBB...DDKL..AAKL..J...EEJ...GGJHHHII J0 B4
66	6	6	..BBB.DDK...AAKL..J..LEEJ..GG.JHHHII J0 B2
36	6	3	BBBL..DDKL..AAK...J...EEJ..GG.JHHHII J0 B4
66	6	6	..BBB.DDK...AAKL..J..LEEJGG...JHHHII J0 B2
36	6	3	BBBL..DDKL..AAK...J...EEJGG...JHHHII J0 B4
66	6	6	..BBB.DD.L..AAKL..J.K.EEJGG...JHHHII J0 B2
36	6	3	..BBB.DD....AAK...J.KLEEJGGL..JHHHII J0 B2
36	6	3	BBB.....DD..AAK...J.KLEEJGGL..JHHHII J0 B4
66	6	6	..BBB.DD....AAKL..J.KLEEGG....JHHHII J0 B2
66	6	6	BBB.....DD..AAKL..J.KLEEGG....JHHHII J0 B4
66	6	6	BBB...DD....AAKL..J.KLEE..GG..JHHHII J0 B4
36	6	3	BBBL..DD.L..AAK...J.K.EEGG....JHHHII J0 B4
66	6	6	..BBB.DD.L..AAKL..J.K.EEJ..GG.JHHHII J0 B2
36	6	3	..BBB.DD....AA.L..J.KLEEJ.KGG.JHHHII J0 B2
36	6	3	BBB.....DD..AA.L..J.KLEEJ.KGG.JHHHII J0 B4
06	6	0	BBBL..DD.L..AA....J.K.EEJ.KGG.JHHHII J0 B4
66	6	6	.BBB..CC.DD.AAKL..J.KLEE..GG..JHHHII J0 B3
66	6	6	.BBB..CCK.DDAAKL..J..LEEJ...GGJHHHII J0 B3
66	6	6	.BBB..CC..DDAAKL..J..LEEJ.GG..JHHHII J0 B3
66	6	6	.BBB..CCDD..AAKL..J..LEEJ...GGJHHHII J0 B3
66	6	6	..BBB.CCDD..AAKL..J..LEEJ..GG.JHHHII J0 B2
66	6	6	BBB...CC..DDAAKL..J..LEEJ..GG.JHHHII J0 B4
66	6	6	..BBB.CCDD..AAKL..J..LEEJGG...JHHHII J0 B2
66	6	6	BBB...CC..DDAAKL..J..LEEJGG...JHHHII J0 B4
66	6	6	..BBB.CC.DD.AAKL..J..LEEJ.GG..JHHHII J0 B2
66	6	6	BBB...CC.DD.AAKL..J..LEEJ...GGJHHHII J0 B4
66	6	6	..BBB.CDD...AAKL..J..LEEJ.GG..JHHHII J0 B2
66	6	6	BBB...C..DD.AAKL..J..LEEJ.GG..JHHHII J0 B4
66	6	6	BBB...CDD...AAKL..J..LEEJ...GGJHHHII J0 B4
36	6	3	BBBL..CDDL..AAK...J...EEJ.GG..JHHHII J0 B4
36	6	3	..BBB.CCKDD.AAK...J..LEEJGGL..JHHHII J0 B2
66	6	6	..BBB.CCKDD.AAKL..J..LEEGG....JHHHII J0 B2
66	6	6	BBB...CCKDD.AAKL..J..LEE..GG..JHHHII J0 B4
66	6	6	..BBB.CCK.DDAAKL..J..LEEJGG...JHHHII J0 B2
36	6	3	BBBL..CCKLDDAAK...J...EEJGG...JHHHII J0 B4
66	6	6	..BBB.CCK.DDAAKL..J..LEEJ..GG.JHHHII J0 B2
36	6	3	BBBL..CCKLDDAAK...J...EEJ..GG.JHHHII J0 B4
66	6	6	..BBB.CCKLDDAAKL..J...EEJ.GG..JHHHII J0 B2
66	6	6	BBB...CCKLDDAAKL..J...EEJ...GGJHHHII J0 B4
66	6	6	..BBB.CC.LDDAAKL..J.K.EEJ..GG.JHHHII J0 B2
66	6	6	..BBB.CC.LDDAAKL..J.K.EEJGG...JHHHII J0 B2
66	6	6	.BBB..CC.LDDAAKL..J.K.EEJ...GGJHHHII J0 B3
66	6	6	..BBB..CCLDDAAKL..J.K.EEJ.GG..JHHHII J0 B2
66	6	6	BBB....CCLDDAAKL..J.K.EEJ...GGJHHHII J0 B4
66	6	6	.BBB...CC.DDAAKL..J.KLEEJ...GGJHHHII J0 B3
66	6	6	..BBB..C.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B2
66	6	6	BBB....C.DD.AAKL..J.KLEEJ...GGJHHHII J0 B4
66	6	6	..BBB..CC.DDAAKL..J.KLEEJ..GG.JHHHII J0 B2
36	6	3	BBBL...CCLDDAAK...J.K.EEJ..GG.JHHHII J0 B4
66	6	6	..BBB..CC.DDAAKL..J.KLEEJGG...JHHHII J0 B2
36	6	3	BBBL...CCLDDAAK...J.K.EEJGG...JHHHII J0 B4
36	6	3	..BBB..CCDD.AAK...J.KLEEJGGL..JHHHII J0 B2
66	6	6	..BBB..CCDD.AAKL..J.KLEEGG....JHHHII J0 B2
66	6	6	BBB....CCDD.AAKL..J.KLEE..GG..JHHHII J0 B4
36	6	3	..BBB..CCDD.AA.L..J.KLEEJ.KGG.JHHHII J0 B2
36	6	3	.BBB..CC..DDAAK...J.KLEEGG.L..JHHHII J0 B3
66	6	6	.BBB..CC..DDAAKL..J.KLEE.GG...JHHHII J0 B3
36	6	3	.BBB..CC..DDAA.L..J.KLEEGGK...JHHHII J0 B3
36	6	3	..BBB.CDD...AAK...J.KLEEGG.L..JHHHII J0 B2
36	6	3	BBB...C..DD.AAK...J.KLEEGG.L..JHHHII J0 B4
66	6	6	..BBB.CDD...AAKL..J.KLEE.GG...JHHHII J0 B2
66	6	6	BBB...C..DD.AAKL..J.KLEE.GG...JHHHII J0 B4
36	6	3	BBBL..CDDL..AAK...J.K.EE.GG...JHHHII J0 B4
36	6	3	..BBB.CDD...AA.L..J.KLEEGGK...JHHHII J0 B2
36	6	3	BBB...C..DD.AA.L..J.KLEEGGK...JHHHII J0 B4
06	6	0	BBBL..CDDL..AA....J.K.EEGGK...JHHHII J0 B4
36	6	3	..BBB.CC.DD.AAK...J.KLEEGG.L..JHHHII J0 B2
66	6	6	..BBB.CC.DD.AAKL..J.KLEE.GG...JHHHII J0 B2
36	6	3	..BBB.CC.DD.AA.L..J.KLEEGGK...JHHHII J0 B2
06	6	0	..BBB.CCDD..AA....J.KLEEGGKL..JHHHII J0 B2
06	6	0	BBB...CC..DDAA....J.KLEEGGKL..JHHHII J0 B4
06	6	0	BBB...CCDD....AA..J.KLEEGGKL..JHHHII J0 B4
36	6	3	..BBB.CCDD...AAL..J.KLEEGGK...JHHHII J0 B2
36	6	3	BBB...CC..DD.AAL..J.KLEEGGK...JHHHII J0 B4
36	6	3	..BBB.CCDD..AAK...J.KLEE.GGL..JHHHII J0 B2
36	6	3	BBB...CC..DDAAK...J.KLEE.GGL..JHHHII J0 B4
36	6	3	.BBB..CC..DDAA.L..J.KLEEJ.K.GGJHHHII J0 B3
36	6	3	.BBB..CC..DDAA.L..J.KLEEJ.GG..JHHHII J0 B3
36	6	3	.BBB..CCDD..AA.L..J.KLEEJ...GGJHHHII J0 B3
36	6	3	.BBB..CC..DD.AAL..J.KLEEJ.KGG.JHHHII J0 B3
36	6	3	..BBB.CDD...AA.L..J.KLEEJ.K.GGJHHHII J0 B2
36	6	3	BBB...C..DD.AA.L..J.KLEEJ.K.GGJHHHII J0 B4
06	6	0	BBBL..CDDL..AA....J.K.EEJ.K.GGJHHHII J0 B4
36	6	3	..BBB.CDD...AA.L..J.KLEEJ.GG..JHHHII J0 B2
36	6	3	BBB...C..DD.AA.L..J.KLEEJ.GG..JHHHII J0 B4
36	6	3	BBB...CDD...AA.L..J.KLEEJ...GGJHHHII J0 B4
06	6	0	BBBL..CDDL..AA....J.K.EEJ.GG..JHHHII J0 B4
36	6	3	..BBB.CDD....AAL..J.KLEEJ.KGG.JHHHII J0 B2
36	6	3	BBB...C..DD..AAL..J.KLEEJ.KGG.JHHHII J0 B4
06	6	0	BBBL..CDDL...AA...J.K.EEJ.KGG.JHHHII J0 B4
36	6	3	..BBB.CC.DD.AA.L..J.KLEEJ.K.GGJHHHII J0 B2
36	6	3	..BBB.CC.DD.AA.L..J.KLEEJ.GG..JHHHII J0 B2
36	6	3	BBB...CC.DD.AA.L..J.KLEEJ...GGJHHHII J0 B4
36	6	3	..BBB.CC.DD..AAL..J.KLEEJ.KGG.JHHHII J0 B2
36	6	3	..BBB.CCDD...AAL..J.KLEEJ.K.GGJHHHII J0 B2
36	6	3	BBB...CC..DD.AAL..J.KLEEJ.K.GGJHHHII J0 B4
36	6	3	..BBB.CCDD...AAL..J.KLEEJ.GG..JHHHII J0 B2
36	6	3	BBB...CC..DD.AAL..J.KLEEJ.GG..JHHHII J0 B4
36	6	3	BBB...CCDD...AAL..J.KLEEJ...GGJHHHII J0 B4
36	6	3	..BBB.CCDD..AA.L..J.KLEEJ..GG.JHHHII J0 B2
36	6	3	BBB...CC..DDAA.L..J.KLEEJ..GG.JHHHII J0 B4
36	6	3	..BBB.CCDD..AA.L..J.KLEEJGG...JHHHII J0 B2
36	6	3	BBB...CC..DDAA.L..J.KLEEJGG...JHHHII J0 B4
66	6	6	..BBB.C.KDD.AAKL..J..LEEJ.GG..JHHHII J0 B2
66	6	6	BBB...C.KDD.AAKL..J..LEEJ...GGJHHHII J0 B4
66	6	6	...BBBCDD...AAKL..J.KLEEJ...GGJHHHII J0 B1
66	6	6	BBB...C...DDAAKL..J.KLEEJ...GGJHHHII J0 B4
66	6	6	...BBBC..DD.AAKL..J.KLEEJ.GG..JHHHII J0 B1
66	6	6	..BBB.C...DDAAKL..J.KLEEJ.GG..JHHHII J0 B2
66	6	6	...BBBCC.DD.AAKL..J.KLEEJ...GGJHHHII J0 B1
66	6	6	...BBBCC..DDAAKL..J.KLEEJGG...JHHHII J0 B1
66	6	6	...BBBCC..DDAAKL..J.KLEEJ..GG.JHHHII J0 B1
36	6	3	...BBBCCDD..AA.L..J.KLEEJ.K.GGJHHHII J0 B1
36	6	3	...BBBCCDD..AA.L..J.KLEEJ.GG..JHHHII J0 B1
36	6	3	...BBBCCDD...AAL..J.KLEEJ.KGG.JHHHII J0 B1
36	6	3	...BBBCC.DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B1
36	6	3	...BBBCDD...AA.L..J.KLEEJ.KGG.JHHHII J0 B1
36	6	3	BBB...C...DDAA.L..J.KLEEJ.KGG.JHHHII J0 B4
36	6	3	...BBBCCDD..AAK...J.KLEEGG.L..JHHHII J0 B1
66	6	6	...BBBCCDD..AAKL..J.KLEE.GG...JHHHII J0 B1
36	6	3	...BBBCCDD..AA.L..J.KLEEGGK...JHHHII J0 B1
66	6	6	...BBBCC.DD.AAKL..J.KLEEGG....JHHHII J0 B1
66	6	6	BBB...CC.DD.AAKL..J.KLEE...GG.JHHHII J0 B4
66	6	6	...BBBCDD...AAKL..J.KLEEGG....JHHHII J0 B1
66	6	6	BBB...C...DDAAKL..J.KLEEGG....JHHHII J0 B4
66	6	6	BBB...CDD...AAKL..J.KLEE...GG.JHHHII J0 B4
66	6	6	.BBB..CCDD..AAKL..J.KLEE...GG.JHHHII J0 B3
36	6	3	...BBBCC.DD.AAK...J.KLEEJGGL..JHHHII J0 B1
36	6	3	...BBBCDD...AAK...J.KLEEJGGL..JHHHII J0 B1
36	6	3	BBB...C...DDAAK...J.KLEEJGGL..JHHHII J0 B4
66	6	6	...BBB.CCDD.AAKL..J.KLEEJ..GG.JHHHII J0 B1
66	6	6	...BBB.CCDD.AAKL..J.KLEEJGG...JHHHII J0 B1
66	6	6	...BBB.CC.DDAAKL..J.KLEEJ.GG..JHHHII J0 B1
66	6	6	...BBB.CDD..AAKL..J.KLEEJ.GG..JHHHII J0 B1
66	6	6	...BBBCC.LDDAAKL..J.K.EEJ.GG..JHHHII J0 B1
66	6	6	...BBBCCK.DDAAKL..J..LEEJ.GG..JHHHII J0 B1
66	6	6	...BBBCCKDD.AAKL..J..LEEJ..GG.JHHHII J0 B1
66	6	6	...BBBCCKDD.AAKL..J..LEEJGG...JHHHII J0 B1
66	6	6	...BBBCCDD..AAKL..J..LEEJ.GG..JHHHII J0 B1
66	6	6	...BBBDD.L..AAKL..J.K.EEJ.GG..JHHHII J0 B1
66	6	6	...BBBDD....AAKL..J.KLEEJ..GG.JHHHII J0 B1
66	6	6	BBB......DD.AAKL..J.KLEEJ..GG.JHHHII J0 B4
66	6	6	...BBBDD....AAKL..J.KLEEJGG...JHHHII J0 B1
66	6	6	BBB......DD.AAKL..J.KLEEJGG...JHHHII J0 B4
66	6	6	...BBBDDK...AAKL..J..LEEJ.GG..JHHHII J0 B1
66	6	6	...BBB.DD...AAKL..J.KLEEJ.GG..JHHHII J0 B1
66	6	6	.BBB.....DD.AAKL..J.KLEEJ.GG..JHHHII J0 B3
66	6	6	...BBBC.DD..AAKL..J.KLEEJ..GG.JHHHII J0 B1
66	6	6	...BBBC.DD..AAKL..J.KLEEJGG...JHHHII J0 B1
66	6	6	...BBBCDDL..AAKL..J.K.EEJGG...JHHHII J0 B1
66	6	6	.BBB..C...DDAAKL..J.KLEEJGG...JHHHII J0 B3
66	6	6	...BBBCDDL..AAKL..J.K.EEJ..GG.JHHHII J0 B1
66	6	6	.BBB..C...DDAAKL..J.KLEEJ..GG.JHHHII J0 B3
36	6	3	...BBBCCDD..AAK...J.KLEEJ..LGGJHHHII J0 B1
66	6	6	BBB.......DDAAKL..J.KLEEJ.GG..JHHHII J0 B4
66	6	6	BBB...CCDD..AAKL..J.KLEE....GGJHHHII J0 B4
37	7	3	BBB...CCDD..AAK...J.KLEE...LGGJHHHII J0 B4
67	7	6	BBB......LDDAAKL..J.K.EEJ.GG..JHHHII J0 B4
07	7	0	BBBL..CDDL..AK....J...EEJ.GG..JHHHII J0 B4
37	7	3	BBBL..CDDL..AA.K..J...EEJ.GG..JHHHII J0 B4
37	7	3	BBB...C.KDD.AAK...J..LEEJ..LGGJHHHII J0 B4
37	7	3	..KBBBCCDD..AA.L..J..LEEJ.GG..JHHHII J0 B1
37	7	3	..KBBBCCKDD..AAL..J..LEEJ.GG..JHHHII J0 B1
37	7	3	BBB...C..LDDAA.L..J.K.EEJ.KGG.JHHHII J0 B4
67	7	6	BBB...C..LDDAAKL..J.K.EEGG....JHHHII J0 B4
67	7	6	.BBB..C..LDDAAKL..J.K.EEJGG...JHHHII J0 B3
67	7	6	.BBB..C..LDDAAKL..J.K.EEJ..GG.JHHHII J0 B3
67	7	6	.BBB...C.LDDAAKL..J.K.EEJ.GG..JHHHII J0 B3
67	7	6	BBB....C.LDDAAKL..J.K.EEJGG...JHHHII J0 B4
67	7	6	BBB....C.LDDAAKL..J.K.EEJ..GG.JHHHII J0 B4
37	7	3	BBB....C.DD.AAK...J.KLEEJ..LGGJHHHII J0 B4
37	7	3	.BBB...CC.DDAAK...J.KLEEJ..LGGJHHHII J0 B3
37	7	3	BBB...CDD...AAK...J..LEEJ..LGGJHHHII J0 B4
37	7	3	BBB...CC.DD.AAK...J..LEEJ..LGGJHHHII J0 B4
07	7	0	BBB...CCDD..AK....J..LEEJ..LGGJHHHII J0 B4
37	7	3	BBB...CCDD..AA.K..J..LEEJ..LGGJHHHII J0 B4
37	7	3	.BBB..CCDD..AAK...J..LEEJ..LGGJHHHII J0 B3
37	7	3	.BBB..CCK.DDAAK...J..LEEJ..LGGJHHHII J0 B3
37	7	3	.BBB...DD...AAK...J.KLEEJ..LGGJHHHII J0 B3
37	7	3	.BBB..DDK...AAK...J..LEEJ..LGGJHHHII J0 B3
37	7	3	.BBB...CDD..AAK...J.KLEEJ..LGGJHHHII J0 B3
07	7	0	.BBB..C.DD..AA....J.KLEEJ.KLGGJHHHII J0 B3
67	7	6	.BBB...DDL..AAKL..J.K.EEGG....JHHHII J0 B3
67	7	6	.BBB..DDKL..AAKL..J...EEGG....JHHHII J0 B3
37	7	3	.BBB...DD...AAK...J.KLEEGG.L..JHHHII J0 B3
67	7	6	.BBB...DD...AAKL..J.KLEE.GG...JHHHII J0 B3
37	7	3	.BBB...DD...AA.L..J.KLEEGGK...JHHHII J0 B3
37	7	3	.BBB..DDK...AAK...J..LEEGG.L..JHHHII J0 B3
67	7	6	.BBB..DDK...AAKL..J..LEE.GG...JHHHII J0 B3
67	7	6	.BBB..DD.L..AAKL..J.K.EE.GG...JHHHII J0 B3
67	7	6	BBB....DDL..AAKL..J.K.EE.GG...JHHHII J0 B4
67	7	6	BBB...DDKL..AAKL..J...EE.GG...JHHHII J0 B4
37	7	3	.BBB..DD.L..AA.L..J.K.EEGGK...JHHHII J0 B3
37	7	3	BBB....DDL..AA.L..J.K.EEGGK...JHHHII J0 B4
37	7	3	.BBB...DDL..AA.L..J.K.EEJ.KGG.JHHHII J0 B3
07	7	0	.BBB..DD....AA....J.KLEEJ.KLGGJHHHII J0 B3
37	7	3	.BBB...DD...AA.L..J.KLEEJ.K.GGJHHHII J0 B3
07	7	0	BBB....DD...AA....J.KLEEJ.KLGGJHHHII J0 B4
37	7	3	.BBB...DD...AA.L..J.KLEEJ.GG..JHHHII J0 B3
37	7	3	.BBB...DD....AAL..J.KLEEJ.KGG.JHHHII J0 B3
37	7	3	.BBB..DD.L..AA.L..J.K.EEJ.K.GGJHHHII J0 B3
37	7	3	BBB....DDL..AA.L..J.K.EEJ.K.GGJHHHII J0 B4
37	7	3	.BBB..DD.L..AA.L..J.K.EEJ.GG..JHHHII J0 B3
37	7	3	BBB....DDL..AA.L..J.K.EEJ.GG..JHHHII J0 B4
37	7	3	BBB...DD.L..AA.L..JK..EEJ.GG..JHHHII J0 B4
37	7	3	BBB...DD.L..AA.L..J..KEEJ.GG..JHHHII J0 B4
37	7	3	.BBB..DD.L...AAL..J.K.EEJ.KGG.JHHHII J0 B3
37	7	3	BBB....DDL...AAL..J.K.EEJ.KGG.JHHHII J0 B4
67	7	6	BBB....CC.DDAAKL..J..LEEJGG...JHHHII J0 B4
67	7	6	BBB....CC.DDAAKL..J..LEEJ..GG.JHHHII J0 B4
67	7	6	BBB....C.DD.AAKL..J..LEEJ.GG..JHHHII J0 B4
67	7	6	.BBB...CC.DDAAKL..J..LEEJ.GG..JHHHII J0 B3
67	7	6	.BBB...CCDD.AAKL..J..LEEJGG...JHHHII J0 B3
67	7	6	.BBB...CCDD.AAKL..J..LEEJ..GG.JHHHII J0 B3
37	7	3	BBB....CCDD.AAK...J..LEEJGGL..JHHHII J0 B4
37	7	3	.BBB..CC.DD.AAK...J..LEEJGGL..JHHHII J0 B3
67	7	6	BBB....CCDD.AAKL..J..LEEGG....JHHHII J0 B4
67	7	6	.BBB..CC.DD.AAKL..J..LEEGG....JHHHII J0 B3
67	7	6	.BBB..DD.L..AAKL..J...EEJ.GG..JHHHII J0 B3
67	7	6	.BBB..DD....AAKL..J..LEEJ..GG.JHHHII J0 B3
67	7	6	BBB...DD.L..AAKL..J...EEJ..GG.JHHHII J0 B4
67	7	6	.BBB..DD....AAKL..J..LEEJGG...JHHHII J0 B3
67	7	6	BBB...DD.L..AAKL..J...EEJGG...JHHHII J0 B4
67	7	6	.BBB...DD...AAKL..J..LEEJ.GG..JHHHII J0 B3
67	7	6	BBB....DD...AAKL..J..LEEJGG...JHHHII J0 B4
67	7	6	BBB....DD...AAKL..J..LEEJ..GG.JHHHII J0 B4
67	7	6	BBB....DDL..AAKL..J...EEJ.GG..JHHHII J0 B4
67	7	6	.BBB..CDDL..AAKL..J...EEJGG...JHHHII J0 B3
37	7	3	.BBB..CDD...AAK...J..LEEJGGL..JHHHII J0 B3
37	7	3	BBB...DD....AAK...J..LEEJGGL..JHHHII J0 B4
67	7	6	.BBB..CDD...AAKL..J..LEEGG....JHHHII J0 B3
67	7	6	BBB...DD....AAKL..J..LEEGG....JHHHII J0 B4
67	7	6	BBB...CDDL..AAKL..J...EEGG....JHHHII J0 B4
67	7	6	.BBB..CDDL..AAKL..J...EEJ..GG.JHHHII J0 B3
37	7	3	.BBB..CCDD..AA.K..J..LEEJGGL..JHHHII J0 B3
37	7	3	BBB...CDD...AA.K..J..LEEJGGL..JHHHII J0 B4
37	7	3	BBB...CC.DD.AA.K..J..LEEJGGL..JHHHII J0 B4
37	7	3	BBB...CCDD...AAK..J..LEEJGGL..JHHHII J0 B4
07	7	0	.BBB..CCDD..AK....J..LEEJGGL..JHHHII J0 B3
07	7	0	BBB...CDD...AK....J..LEEJGGL..JHHHII J0 B4
07	7	0	BBB...CC.DD.AK....J..LEEJGGL..JHHHII J0 B4
07	7	0	BBB...CCDD..K.....J..LEEJGGL..JHHHII J0 B4
