90	0	9	BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
61	1	6	BBB...CCDD..AAKL..J.KLEEJGG...JHHHII J0 B4
32	2	3	BBB...CCDD..AAK...J.KLEEJGGL..JHHHII J0 B4
33	3	3	BBB...CDD...AAK...J.KLEEJGGL..JHHHII J0 B4
33	3	3	BBB...CC.DD.AAK...J.KLEEJGGL..JHHHII J0 B4
33	3	3	.BBB..CCDD..AAK...J.KLEEJGGL..JHHHII J0 B3
34	4	3	BBB...CCKDD.AAK...J..LEEJGGL..JHHHII J0 B4
34	4	3	BBB....CCDD.AAK...J.KLEEJGGL..JHHHII J0 B4
34	4	3	.BBB..CC.DD.AAK...J.KLEEJGGL..JHHHII J0 B3
34	4	3	BBB...DD....AAK...J.KLEEJGGL..JHHHII J0 B4
34	4	3	BBB...C.DD..AAK...J.KLEEJGGL..JHHHII J0 B4
34	4	3	.BBB..CDD...AAK...J.KLEEJGGL..JHHHII J0 B3
34	4	3	BBB...CC..DDAAK...J.KLEEJGGL..JHHHII J0 B4
34	4	3	..BBB.CCDD..AAK...J.KLEEJGGL..JHHHII J0 B2
61	1	6	BBB...CCDD..AAKL..J.KLEEJ..GG.JHHHII J0 B4
32	2	3	BBB...CCDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B4
33	3	3	BBB...CCDD...AAL..J.KLEEJ.KGG.JHHHII J0 B4
33	3	3	BBB...CCDD..AA.L..J.KLEEJ.GG..JHHHII J0 B4
33	3	3	BBB...CCDD..AA.L..J.KLEEJ.K.GGJHHHII J0 B4
04	4	0	BBB...CCDD..AA....J.KLEEJ.KLGGJHHHII J0 B4
05	5	0	BBB...CCDD...AA...J.KLEEJ.KLGGJHHHII J0 B4
05	5	0	BBB...CDD...AA....J.KLEEJ.KLGGJHHHII J0 B4
05	5	0	BBB...CC.DD.AA....J.KLEEJ.KLGGJHHHII J0 B4
05	5	0	.BBB..CCDD..AA....J.KLEEJ.KLGGJHHHII J0 B3
06	6	0	BBB....CCDD.AA....J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	.BBB..CC.DD.AA....J.KLEEJ.KLGGJHHHII J0 B3
06	6	0	BBB...DD....AA....J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	BBB...C.DD..AA....J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	.BBB..CDD...AA....J.KLEEJ.KLGGJHHHII J0 B3
06	6	0	BBB...CDD....AA...J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	BBB...CC.DD..AA...J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	.BBB..CCDD...AA...J.KLEEJ.KLGGJHHHII J0 B3
06	6	0	BBB...CCDD....AA..J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	BBB...CC..DDAA....J.KLEEJ.KLGGJHHHII J0 B4
06	6	0	..BBB.CCDD..AA....J.KLEEJ.KLGGJHHHII J0 B2
33	3	3	BBB...CDD...AA.L..J.KLEEJ.KGG.JHHHII J0 B4
05	5	0	BBBL..CDDL..AA....J.K.EEJ.KGG.JHHHII J0 B4
06	6	0	BBBL..CDDL...AA...J.K.EEJ.KGG.JHHHII J0 B4
06	6	0	BBBL..CDDL..AA....J.K.EEJ.GG..JHHHII J0 B4
33	3	3	BBB...CC.DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B4
33	3	3	.BBB..CCDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B3
34	4	3	BBB....CCDD.AA.L..J.KLEEJ.KGG.JHHHII J0 B4
34	4	3	.BBB..CC.DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B3
07	7	0	BBBL..CDDL..AA....J.K.EEJGG...JHHHII J0 B4
07	7	0	BBBL..CDDL..AA....J.K.EEJ..GG.JHHHII J0 B4
07	7	0	BBBL..CDDL..AA....JK..EEJ.GG..JHHHII J0 B4
07	7	0	BBBL..CDDL..AA....J..KEEJ.GG..JHHHII J0 B4
07	7	0	BBBL..CDDL...AA...J.K.EEJ.GG..JHHHII J0 B4
07	7	0	BBBL..CDDL....AA..J.K.EEJ.KGG.JHHHII J0 B4
34	4	3	BBB...CDDL..AA.L..J.K.EEJ.KGG.JHHHII J0 B4
34	4	3	BBB...DD....AA.L..J.KLEEJ.KGG.JHHHII J0 B4
06	6	0	BBBL..DD.L..AA....J.K.EEJ.KGG.JHHHII J0 B4
07	7	0	BBBL..DD.L...AA...J.K.EEJ.KGG.JHHHII J0 B4
07	7	0	BBBL..DD.L..AA....J.K.EEJ.GG..JHHHII J0 B4
07	7	0	BBBL...DDL..AA....J.K.EEJ.KGG.JHHHII J0 B4
34	4	3	BBB...C.DD..AA.L..J.KLEEJ.KGG.JHHHII J0 B4
34	4	3	.BBB..CDD...AA.L..J.KLEEJ.KGG.JHHHII J0 B3
07	7	0	.BBB..CDD....AA...J.KLEEJ.KLGGJHHHII J0 B3
07	7	0	BBB...C.DD...AA...J.KLEEJ.KLGGJHHHII J0 B4
07	7	0	.BBB..C.DD..AA....J.KLEEJ.KLGGJHHHII J0 B3
07	7	0	BBB...DD.....AA...J.KLEEJ.KLGGJHHHII J0 B4
07	7	0	BBB....DD...AA....J.KLEEJ.KLGGJHHHII J0 B4
07	7	0	.BBB..DD....AA....J.KLEEJ.KLGGJHHHII J0 B3
07	7	0	.BBB..CC.DD..AA...J.KLEEJ.KLGGJHHHII J0 B3
07	7	0	BBB....CCDD..AA...J.KLEEJ.KLGGJHHHII J0 B4
07	7	0	BBB....CDD..AA....J.KLEEJ.KLGGJHHHII J0 B4
07	7	0	BBB....CC.DDAA....J.KLEEJ.KLGGJHHHII J0 B4
07	7	0	.BBB...CCDD.AA....J.KLEEJ.KLGGJHHHII J0 B3
07	7	0	.BBB..CCDD....AA..J.KLEEJ.KLGGJHHHII J0 B3
07	7	0	.BBB..CC..DDAA....J.KLEEJ.KLGGJHHHII J0 B3
07	7	0	BBB...CC.DD...AA..J.KLEEJ.KLGGJHHHII J0 B4
07	7	0	..BBB.CC.DD.AA....J.KLEEJ.KLGGJHHHII J0 B2
07	7	0	BBB...CDD.....AA..J.KLEEJ.KLGGJHHHII J0 B4
07	7	0	BBB...C..DD.AA....J.KLEEJ.KLGGJHHHII J0 B4
07	7	0	..BBB.CDD...AA....J.KLEEJ.KLGGJHHHII J0 B2
07	7	0	BBB...CC..DD.AA...J.KLEEJ.KLGGJHHHII J0 B4
07	7	0	..BBB.CCDD...AA...J.KLEEJ.KLGGJHHHII J0 B2
07	7	0	BBB...CCDD.....AA.J.KLEEJ.KLGGJHHHII J0 B4
07	7	0	...BBBCCDD..AA....J.KLEEJ.KLGGJHHHII J0 B1
34	4	3	BBB...CDD...AA.L..J.KLEEJ.K.GGJHHHII J0 B4
34	4	3	BBB...CC.DD.AA.L..J.KLEEJ.K.GGJHHHII J0 B4
34	4	3	.BBB..CCDD..AA.L..J.KLEEJ.K.GGJHHHII J0 B3
34	4	3	BBB...CCDD..AA.L..J.KLEEJGG...JHHHII J0 B4
05	5	0	BBB...CCDD..AA....J.KLEEJGGL..JHHHII J0 B4
06	6	0	BBB...CCDD...AA...J.KLEEJGGL..JHHHII J0 B4
06	6	0	BBB...CC.DD.AA....J.KLEEJGGL..JHHHII J0 B4
06	6	0	.BBB..CCDD..AA....J.KLEEJGGL..JHHHII J0 B3
07	7	0	.BBB..CDD...AA....J.KLEEJGGL..JHHHII J0 B3
07	7	0	BBB....CCDD.AA....J.KLEEJGGL..JHHHII J0 B4
07	7	0	.BBB..CC.DD.AA....J.KLEEJGGL..JHHHII J0 B3
07	7	0	BBB...CDD....AA...J.KLEEJGGL..JHHHII J0 B4
07	7	0	BBB...CC.DD..AA...J.KLEEJGGL..JHHHII J0 B4
07	7	0	.BBB..CCDD...AA...J.KLEEJGGL..JHHHII J0 B3
07	7	0	BBB...CCDD....AA..J.KLEEJGGL..JHHHII J0 B4
07	7	0	BBB...CC..DDAA....J.KLEEJGGL..JHHHII J0 B4
07	7	0	..BBB.CCDD..AA....J.KLEEJGGL..JHHHII J0 B2
34	4	3	BBB...CCDD..AA.L..J.KLEEJ..GG.JHHHII J0 B4
34	4	3	BBB...CDD...AA.L..J.KLEEJ.GG..JHHHII J0 B4
34	4	3	BBB...CC.DD.AA.L..J.KLEEJ.GG..JHHHII J0 B4
34	4	3	.BBB..CCDD..AA.L..J.KLEEJ.GG..JHHHII J0 B3
34	4	3	BBB...CCDD...AAL..J.KLEEJ.GG..JHHHII J0 B4
34	4	3	BBB...CCDD...AAL..J.KLEEJ.K.GGJHHHII J0 B4
34	4	3	BBB...CDD....AAL..J.KLEEJ.KGG.JHHHII J0 B4
34	4	3	BBB...CC.DD..AAL..J.KLEEJ.KGG.JHHHII J0 B4
34	4	3	.BBB..CCDD...AAL..J.KLEEJ.KGG.JHHHII J0 B3
34	4	3	BBB...CC..DDAA.L..J.KLEEJ.KGG.JHHHII J0 B4
06	6	0	BBBL..CC.LDDAA....J.K.EEJ.KGG.JHHHII J0 B4
07	7	0	BBBL..CC.LDD.AA...J.K.EEJ.KGG.JHHHII J0 B4
07	7	0	BBBL..CC.LDDAA....J.K.EEJ.GG..JHHHII J0 B4
07	7	0	BBBL...CCLDDAA....J.K.EEJ.KGG.JHHHII J0 B4
34	4	3	..BBB.CCDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B2
61	1	6	BBB...CDD...AAKL..J.KLEEJ.GG..JHHHII J0 B4
33	3	3	BBBL..CDDL..AAK...J.K.EEJ.GG..JHHHII J0 B4
61	1	6	BBB...CC.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
61	1	6	.BBB..CCDD..AAKL..J.KLEEJ.GG..JHHHII J0 B3
62	2	6	BBB...CCKDD.AAKL..J..LEEJ.GG..JHHHII J0 B4
62	2	6	BBB....CCDD.AAKL..J.KLEEJ.GG..JHHHII J0 B4
62	2	6	BBB...CC..DDAAKL..J.KLEEJ.GG..JHHHII J0 B4
34	4	3	BBBL..CC.LDDAAK...J.K.EEJ.GG..JHHHII J0 B4
35	5	3	BBBL..CCKLDDAAK...J...EEJ.GG..JHHHII J0 B4
35	5	3	BBBL...CCLDDAAK...J.K.EEJ.GG..JHHHII J0 B4
62	2	6	.BBB..CC.DD.AAKL..J.KLEEJ.GG..JHHHII J0 B3
35	5	3	BBBL..CDDL..AAK...J.K.EEJ...GGJHHHII J0 B4
62	2	6	BBB...CDDL..AAKL..J.K.EEJ.GG..JHHHII J0 B4
62	2	6	BBB...DD....AAKL..J.KLEEJ.GG..JHHHII J0 B4
34	4	3	BBBL..DD.L..AAK...J.K.EEJ.GG..JHHHII J0 B4
35	5	3	BBBL..DDKL..AAK...J...EEJ.GG..JHHHII J0 B4
35	5	3	BBBL...DDL..AAK...J.K.EEJ.GG..JHHHII J0 B4
62	2	6	BBB...C.DD..AAKL..J.KLEEJ.GG..JHHHII J0 B4
62	2	6	.BBB..CDD...AAKL..J.KLEEJ.GG..JHHHII J0 B3
08	8	0	BBBL..CC.LDDAA....J.K.EEJ..GG.JHHHII J0 B4
08	8	0	BBBL..CC.LDDAA....JK..EEJ.GG..JHHHII J0 B4
08	8	0	BBBL..CC.LDDAA....J..KEEJ.GG..JHHHII J0 B4
08	8	0	BBBL...CCLDDAA....J.K.EEJ.GG..JHHHII J0 B4
08	8	0	BBBL..CC.LDD.AA...J.K.EEJ.GG..JHHHII J0 B4
08	8	0	BBBL...CCLDD.AA...J.K.EEJ.KGG.JHHHII J0 B4
08	8	0	BBBL..CC.LDD..AA..J.K.EEJ.KGG.JHHHII J0 B4
35	5	3	BBB...CC.LDDAA.L..J.K.EEJ.KGG.JHHHII J0 B4
35	5	3	.BBB..CCDD...AAL..J.KLEEJ.GG..JHHHII J0 B3
35	5	3	BBB...CC.DD..AAL..J.KLEEJ.GG..JHHHII J0 B4
35	5	3	BBB...CCDD...AAL..J.KLEEJ..GG.JHHHII J0 B4
35	5	3	BBB...CC.DD.AA.L..J.KLEEJ..GG.JHHHII J0 B4
35	5	3	.BBB..CCDD..AA.L..J.KLEEJ..GG.JHHHII J0 B3
08	8	0	BBB...CDD.....AA..J.KLEEJGGL..JHHHII J0 B4
08	8	0	BBB...DD.....AA...J.KLEEJGGL..JHHHII J0 B4
08	8	0	BBB...C.DD...AA...J.KLEEJGGL..JHHHII J0 B4
08	8	0	.BBB..CC.DD..AA...J.KLEEJGGL..JHHHII J0 B3
08	8	0	BBB....CCDD..AA...J.KLEEJGGL..JHHHII J0 B4
08	8	0	BBB....CDD..AA....J.KLEEJGGL..JHHHII J0 B4
08	8	0	BBB....CC.DDAA....J.KLEEJGGL..JHHHII J0 B4
08	8	0	.BBB...CCDD.AA....J.KLEEJGGL..JHHHII J0 B3
08	8	0	.BBB..CDD....AA...J.KLEEJGGL..JHHHII J0 B3
08	8	0	.BBB..DD....AA....J.KLEEJGGL..JHHHII J0 B3
08	8	0	.BBB..C.DD..AA....J.KLEEJGGL..JHHHII J0 B3
08	8	0	..BBB.CDD...AA....J.KLEEJGGL..JHHHII J0 B2
08	8	0	.BBB..CCDD....AA..J.KLEEJGGL..JHHHII J0 B3
08	8	0	.BBB..CC..DDAA....J.KLEEJGGL..JHHHII J0 B3
08	8	0	BBB...CC.DD...AA..J.KLEEJGGL..JHHHII J0 B4
08	8	0	..BBB.CC.DD.AA....J.KLEEJGGL..JHHHII J0 B2
08	8	0	BBB...CC..DD.AA...J.KLEEJGGL..JHHHII J0 B4
08	8	0	..BBB.CCDD...AA...J.KLEEJGGL..JHHHII J0 B2
08	8	0	BBB...CCDD.....AA.J.KLEEJGGL..JHHHII J0 B4
08	8	0	...BBBCCDD..AA....J.KLEEJGGL..JHHHII J0 B1
35	5	3	BBB...CCDD...AAL..J.KLEEJGG...JHHHII J0 B4
35	5	3	BBB...CCDD..AA.L..J.KLEEGG....JHHHII J0 B4
06	6	0	BBB...CCDD..AA....J.KLEEGG.L..JHHHII J0 B4
07	7	0	BBB...CCDD...AA...J.KLEEGG.L..JHHHII J0 B4
07	7	0	BBB...CCDD..AA....J.KLEE.GGL..JHHHII J0 B4
07	7	0	BBB...CDD...AA....J.KLEEGG.L..JHHHII J0 B4
07	7	0	BBB...CC.DD.AA....J.KLEEGG.L..JHHHII J0 B4
07	7	0	.BBB..CCDD..AA....J.KLEEGG.L..JHHHII J0 B3
08	8	0	BBB....CCDD.AA....J.KLEEGG.L..JHHHII J0 B4
08	8	0	.BBB..CC.DD.AA....J.KLEEGG.L..JHHHII J0 B3
08	8	0	BBB...DD....AA....J.KLEEGG.L..JHHHII J0 B4
08	8	0	BBB...C.DD..AA....J.KLEEGG.L..JHHHII J0 B4
08	8	0	.BBB..CDD...AA....J.KLEEGG.L..JHHHII J0 B3
08	8	0	BBB...CDD...AA....J.KLEE.GGL..JHHHII J0 B4
08	8	0	BBB...CC.DD.AA....J.KLEE.GGL..JHHHII J0 B4
08	8	0	.BBB..CCDD..AA....J.KLEE.GGL..JHHHII J0 B3
08	8	0	BBB...CCDD...AA...J.KLEE.GGL..JHHHII J0 B4
08	8	0	BBB...CDD....AA...J.KLEEGG.L..JHHHII J0 B4
08	8	0	BBB...CC.DD..AA...J.KLEEGG.L..JHHHII J0 B4
08	8	0	.BBB..CCDD...AA...J.KLEEGG.L..JHHHII J0 B3
08	8	0	BBB...CCDD....AA..J.KLEEGG.L..JHHHII J0 B4
08	8	0	BBB...CC..DDAA....J.KLEEGG.L..JHHHII J0 B4
08	8	0	..BBB.CCDD..AA....J.KLEEGG.L..JHHHII J0 B2
35	5	3	BBB...CC.DD.AA.L..J.KLEEJGG...JHHHII J0 B4
35	5	3	.BBB..CCDD..AA.L..J.KLEEJGG...JHHHII J0 B3
08	8	0	BBB...CCDD....KAA.J.KLEEJ..LGGJHHHII J0 B4
08	8	0	.BBB...CC.DDAA....J.KLEEJ.KLGGJHHHII J0 B3
08	8	0	BBB....C.DD.AA....J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	BBB....CC.DD.AA...J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	.BBB...CCDD..AA...J.KLEEJ.KLGGJHHHII J0 B3
08	8	0	.BBB...DD...AA....J.KLEEJ.KLGGJHHHII J0 B3
08	8	0	BBB....DD....AA...J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	.BBB...CDD..AA....J.KLEEJ.KLGGJHHHII J0 B3
08	8	0	BBB....CDD...AA...J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	.BBB..DD.....AA...J.KLEEJ.KLGGJHHHII J0 B3
08	8	0	.BBB..C.DD...AA...J.KLEEJ.KLGGJHHHII J0 B3
35	5	3	.BBB..CDD....AAL..J.KLEEJ.KGG.JHHHII J0 B3
35	5	3	.BBB..CDD...AA.L..J.KLEEJ.GG..JHHHII J0 B3
35	5	3	BBB...C.DD...AAL..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	BBB...C.DD..AA.L..J.KLEEJ.GG..JHHHII J0 B4
35	5	3	.BBB..C.DD..AA.L..J.KLEEJ.KGG.JHHHII J0 B3
08	8	0	BBBL...DDL..AA....J.K.EEJ.K.GGJHHHII J0 B4
08	8	0	BBBL..DD.L..AA....J.K.EEJGG...JHHHII J0 B4
08	8	0	BBBL..DD.L..AA....J.K.EEJ..GG.JHHHII J0 B4
08	8	0	BBBL..DD.L..AA....JK..EEJ.GG..JHHHII J0 B4
08	8	0	BBBL..DD.L..AA....J..KEEJ.GG..JHHHII J0 B4
08	8	0	BBBL...DDL..AA....J.K.EEJ.GG..JHHHII J0 B4
08	8	0	BBBL..DD.L...AA...J.K.EEJ.GG..JHHHII J0 B4
08	8	0	BBBL..DD.L...AA...J.K.EEJ.K.GGJHHHII J0 B4
08	8	0	BBBL...DDL...AA...J.K.EEJ.KGG.JHHHII J0 B4
08	8	0	BBBL..DD.L....AA..J.K.EEJ.KGG.JHHHII J0 B4
35	5	3	BBB...DD.....AAL..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	BBB...DD....AA.L..J.KLEEJ.GG..JHHHII J0 B4
35	5	3	BBB...DD.L..AA.L..J.K.EEJ.KGG.JHHHII J0 B4
35	5	3	BBB....DD...AA.L..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	.BBB..DD....AA.L..J.KLEEJ.KGG.JHHHII J0 B3
35	5	3	.BBB..CDDL..AA.L..J.K.EEJ.KGG.JHHHII J0 B3
08	8	0	BBBL..CDDL....AA..J.K.EEJ.K.GGJHHHII J0 B4
08	8	0	BBBL..CDDL...AA...J..KEEJ.GG..JHHHII J0 B4
08	8	0	BBBL..CDDL...AA...JK..EEJ.GG..JHHHII J0 B4
08	8	0	BBBL..CDDL..AA....K...EEJ.GG..JHHHII J0 B4
08	8	0	BBBL..CDDL...AA...J.K.EEJ..GG.JHHHII J0 B4
08	8	0	BBBL..CDDL..AA....JK..EEJ..GG.JHHHII J0 B4
08	8	0	BBBL..CDDL..AA....J..KEEJ..GG.JHHHII J0 B4
08	8	0	BBBL..CDDL...AA...J.K.EEJGG...JHHHII J0 B4
08	8	0	BBBL..CDDL..AA....J.K.EEGG....JHHHII J0 B4
08	8	0	BBBL..CDDL..AA....JK..EEJGG...JHHHII J0 B4
08	8	0	BBBL..CDDL..AA....J..KEEJGG...JHHHII J0 B4
35	5	3	.BBB..CC.DD..AAL..J.KLEEJ.KGG.JHHHII J0 B3
35	5	3	.BBB..CC.DD.AA.L..J.KLEEJ.GG..JHHHII J0 B3
35	5	3	BBB....CCDD..AAL..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	BBB....CCDD.AA.L..J.KLEEJ.GG..JHHHII J0 B4
35	5	3	BBB....CDD..AA.L..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	BBB....CC.DDAA.L..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	.BBB...CCDD.AA.L..J.KLEEJ.KGG.JHHHII J0 B3
35	5	3	.BBB..CC..DDAA.L..J.KLEEJ.KGG.JHHHII J0 B3
35	5	3	..BBB.CC.DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B2
08	8	0	BBBL..CDDL....AA..J.K.EEJ.GG..JHHHII J0 B4
08	8	0	BBBL..CDDL..AA....J.K.EEJ...GGJHHHII J0 B4
08	8	0	BBBL..CDDL.....AA.J.K.EEJ.KGG.JHHHII J0 B4
35	5	3	BBB...C..DD.AA.L..J.KLEEJ.KGG.JHHHII J0 B4
35	5	3	..BBB.CDD...AA.L..J.KLEEJ.KGG.JHHHII J0 B2
08	8	0	BBB.....CCDDAA....J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	..BBB.CC..DDAA....J.KLEEJ.KLGGJHHHII J0 B2
08	8	0	BBB...CC..DD..AA..J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	..BBB.CCDD....AA..J.KLEEJ.KLGGJHHHII J0 B2
08	8	0	.BBB..CC..DD.AA...J.KLEEJ.KLGGJHHHII J0 B3
08	8	0	..BBB.CC.DD..AA...J.KLEEJ.KLGGJHHHII J0 B2
08	8	0	BBB...C..DD..AA...J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	..BBB.CDD....AA...J.KLEEJ.KLGGJHHHII J0 B2
08	8	0	.BBB..CDD.....AA..J.KLEEJ.KLGGJHHHII J0 B3
08	8	0	.BBB..C..DD.AA....J.KLEEJ.KLGGJHHHII J0 B3
08	8	0	BBB...C.DD....AA..J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	..BBB.C.DD..AA....J.KLEEJ.KLGGJHHHII J0 B2
08	8	0	BBB...DD......AA..J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	BBB.....DD..AA....J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	..BBB.DD....AA....J.KLEEJ.KLGGJHHHII J0 B2
08	8	0	.BBB..CC.DD...AA..J.KLEEJ.KLGGJHHHII J0 B3
08	8	0	BBB....CCDD...AA..J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	..BBB..CCDD.AA....J.KLEEJ.KLGGJHHHII J0 B2
08	8	0	.BBB..CCDD.....AA.J.KLEEJ.KLGGJHHHII J0 B3
08	8	0	BBB...CC.DD....AA.J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	...BBBCC.DD.AA....J.KLEEJ.KLGGJHHHII J0 B1
08	8	0	BBB...CDD......AA.J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	BBBL..CDDL..AA....J.K.EEJ.K.GGJHHHII J0 B4
08	8	0	BBB...C...DDAA....J.KLEEJ.KLGGJHHHII J0 B4
08	8	0	...BBBCDD...AA....J.KLEEJ.KLGGJHHHII J0 B1
08	8	0	...BBBCCDD...AA...J.KLEEJ.KLGGJHHHII J0 B1
08	8	0	BBB...CCDD........J.KLEEJ.KLGGJHHHII J0 B4
