Initial configuration of the board: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4

BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII

Fuel available to each car: 	B: 4, D: 100, L: 100, J: 0, C: 100, M: 100, E: 100, K: 100, I: 100, G: 100, H: 100, A: 100, 

Runtime: 1.0492372512817383
Length of search path: 414
Length of solution path: 7
Solution path: G	left	1, L	down	1, D	right	1, K	up	1, D	left	1, K	left	1, K	left	1, 

G	left	1	100	BBB...CCDD..AAKL..J.KLEEJGG...JHHHII J0 B4
L	down	1	100	BBB...CCDD..AAK...J.KLEEJGGL..JHHHII J0 B4
D	right	1	100	BBB...CC.DD.AAK...J.KLEEJGGL..JHHHII J0 B4
K	up	1	100	BBB...CCKDD.AAK...J..LEEJGGL..JHHHII J0 B4
D	left	1	100	BBB...CCDD..AAK...J..LEEJGGL..JHHHII J0 B4
K	left	1	100	BBB...CCDD..AK....J..LEEJGGL..JHHHII J0 B4
K	left	1	100	BBB...CCDD..K.....J..LEEJGGL..JHHHII J0 B4


BBB...
CCDD..
K.....
J..LEE
JGGL..
JHHHII

