Initial configuration of the board: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Fuel available to each car: 	B: 100, D: 100, L: 100, J: 100, N: 100, C: 100, M: 100, F: 100, K: 100, G: 100, H: 100, A: 100, 

Runtime: 7.74776029586792
Length of search path: 1284
Length of solution path: 5
Solution path: D	right	1, N	up	1, G	right	1, L	down	1, A	right	3, 

D	right	1	100	JBBCCCJ.DD..JAAL..FFKL.N..KGGN.HH...
N	up	1	100	JBBCCCJ.DD..JAAL..FFKL....KGG..HH...
G	right	1	100	JBBCCCJ.DD..JAAL..FFKL....K.GG.HH...
L	down	1	100	JBBCCCJ.DD..JAA...FFKL....KLGG.HH...
A	right	3	100	JBBCCCJ.DD..J.....FFKL....KLGG.HH...


JBBCCC
J.DD..
J.....
FFKL..
..KLGG
.HH...

