Initial configuration of the board: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Fuel available to each car: 	B: 100, D: 100, L: 100, J: 100, N: 100, C: 100, M: 100, F: 100, K: 100, G: 100, H: 100, A: 100, 

Runtime: 0.011003494262695312
Length of search path: 10
Length of solution path: 9
Solution path: H	left	1, H	right	1, N	up	2, H	right	3, G	left	1, G	left	1, L	down	2, A	left	1, A	right	4, 

H	left	1	100	JBBCCCJDD...JAAL..FFKL.N..KGGNHH....
H	right	1	100	JBBCCCJDD...JAAL..FFKL.N..KGGN.HH...
N	up	2	100	JBBCCCJDD...JAAL..FFKL....KGG..HH...
H	right	3	100	JBBCCCJDD...JAAL..FFKL....KGG.....HH
G	left	1	100	JBBCCCJDD...JAAL..FFKL....GG......HH
G	left	1	100	JBBCCCJDD...JAAL..FFKL...GG.......HH
L	down	2	100	JBBCCCJDD...JAA...FFK....GGL.....LHH
A	left	1	100	JBBCCCJDD...AA....FFK....GGL.....LHH
A	right	4	100	JBBCCCJDD.........FFK....GGL.....LHH


JBBCCC
JDD...
......
FFK...
.GGL..
...LHH

