Initial configuration of the board: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Fuel available to each car: 	B: 100, D: 100, L: 100, J: 100, N: 100, C: 100, M: 100, F: 100, K: 100, G: 100, H: 100, A: 100, 

Runtime: 0.10602211952209473
Length of search path: 68
Length of solution path: 11
Solution path: L	up	1, H	left	1, K	down	1, F	right	1, N	down	1, N	up	3, G	left	1, G	left	1, L	down	3, A	left	1, A	right	4, 

L	up	1	100	JBBCCCJDDL..JAAL..FFK..N..KGGN.HH...
H	left	1	100	JBBCCCJDDL..JAAL..FFK..N..KGGNHH....
K	down	1	100	JBBCCCJDDL..JAAL..FF...N..KGGNHHK...
F	right	1	100	JBBCCCJDDL..JAAL...FF..N..KGGNHHK...
N	down	1	100	JBBCCCJDDL..JAAL...FF.....KGGNHHK..N
N	up	3	100	JBBCCCJDDL.NJAAL...FF.....KGG.HHK..N
G	left	1	100	JBBCCCJDDL.NJAAL...FF.....GG..HHK..N
G	left	1	100	JBBCCCJDDL.NJAAL...FF....GG...HHK..N
L	down	3	100	JBBCCCJDD..NJAA....FF....GGL..HHKL.N
A	left	1	100	JBBCCCJDD..NAA.....FF....GGL..HHKL.N
A	right	4	100	JBBCCCJDD..N.......FF....GGL..HHKL.N


JBBCCC
JDD..N
......
.FF...
.GGL..
HHKL.N

