Initial configuration of the board: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Fuel available to each car: 	B: 100, D: 100, C: 100, F: 100, E: 100, I: 100, G: 100, H: 100, A: 100, 

Runtime: 0.010002374649047852
Length of search path: 12
Length of solution path: 11
Solution path: I	down	1, H	down	1, I	up	3, E	down	1, I	down	2, C	left	1, E	up	1, C	left	1, G	down	3, A	left	1, A	right	4, 

I	down	1	100	BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
H	down	1	100	BB.G..E..G..EAAG....FCCIDDF..I..F..I
I	up	3	100	BB.G.IE..G.IEAAG....FCC.DDF.....F..I
E	down	1	100	BB.G.I...G.IEAAG..E.FCC.DDF.....F..I
I	down	2	100	BB.G.....G..EAAG..E.FCC.DDF.....F...
C	left	1	100	BB.G.....G..EAAG..E.CC..DDF.....F...
E	up	1	100	BB.G..E..G..EAAG....CC..DDF.....F...
C	left	1	100	BB.G..E..G..EAAG...CC...DDF.....F...
G	down	3	100	BB....E.....EAA....CCG..DDFG....FG..
A	left	1	100	BB....E.....AA.....CCG..DDFG....FG..
A	right	4	100	BB....E............CCG..DDFG....FG..


BB....
E.....
......
.CCG..
DDFG..
..FG..

