Initial configuration of the board: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Fuel available to each car: 	B: 100, D: 100, C: 100, F: 100, E: 100, I: 100, G: 100, H: 100, A: 100, 

Runtime: 0.0060002803802490234
Length of search path: 8
Length of solution path: 7
Solution path: I	down	1, H	down	1, I	up	3, C	right	1, G	down	3, A	left	1, A	right	4, 

I	down	1	100	BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
H	down	1	100	BB.G..E..G..EAAG....FCCIDDF..I..F..I
I	up	3	100	BB.G.IE..G.IEAAG....FCC.DDF.....F..I
C	right	1	100	BB.G.IE..G.IEAAG....F.CCDDF.....F..I
G	down	3	100	BB...IE....IEAA.....FGCCDDFG....FG.I
A	left	1	100	BB...IE....IAA......FGCCDDFG....FG.I
A	right	4	100	BB...IE....I........FGCCDDFG....FG.I


BB...I
E....I
......
..FGCC
DDFG..
..FG.I

