0	0	6	BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
0	2	4	..BBB.CCDD..AAKL..J.KLEEJ.GG..JHHHII J0 B2
0	3	4	...BBBCCDD..AAKL..J.KLEEJ.GG..JHHHII J0 B1
0	4	4	...BBBCDD...AAKL..J.KLEEJ.GG..JHHHII J0 B1
0	5	4	...BBBDD....AAKL..J.KLEEJ.GG..JHHHII J0 B1
0	9	4	...BBB....DDAAKL..J.KLEEJ.GG..JHHHII J0 B1
0	10	3	...BBB....DDAAKL..J.KLEEJGG...JHHHII J0 B1
0	11	2	...BBB....DDAAKL..J.KLEEGG....JHHHII J0 B1
0	15	2	...BBB....DDAAKL..J.KLEE....GGJHHHII J0 B1
0	16	1	...BBB....DDAAK...J.KLEE...LGGJHHHII J0 B1
0	17	0	...BBB....DDAA....J.KLEE..KLGGJHHHII J0 B1
0	21	0	...BBB....DD......J.KLEE..KLGGJHHHII J0 B1
