Initial configuration of the board: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4

BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII

Fuel available to each car: 	B: 4, D: 100, L: 100, J: 0, C: 100, M: 100, E: 100, K: 100, I: 100, G: 100, H: 100, A: 100, 

Runtime: 0.009001731872558594
Length of search path: 8
Length of solution path: 7
Solution path: G	left	1, L	down	1, D	left	1, L	up	3, G	left	1, K	down	1, A	right	4, 

G	left	1	100	BBB...CCDD..AAKL..J.KLEEJGG...JHHHII J0 B4
L	down	1	100	BBB...CCDD..AAK...J.KLEEJGGL..JHHHII J0 B4
D	left	1	100	BBB...CDD...AAK...J.KLEEJGGL..JHHHII J0 B4
L	up	3	100	BBBL..CDDL..AAK...J.K.EEJGG...JHHHII J0 B4
G	left	1	100	BBBL..CDDL..AAK...J.K.EEGG....JHHHII J0 B4
K	down	1	100	BBBL..CDDL..AA....J.K.EEGGK...JHHHII J0 B4
A	right	4	100	BBBL..CDDL........J.K.EEGGK...JHHHII J0 B4


BBBL..
CDDL..
......
J.K.EE
GGK...
JHHHII

