Initial configuration of the board: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4

BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII

Fuel available to each car: 	B: 4, D: 100, L: 100, J: 0, C: 100, M: 100, E: 100, K: 100, I: 100, G: 100, H: 100, A: 100, 

Runtime: 0.005002260208129883
Length of search path: 5
Length of solution path: 4
Solution path: G	right	2, K	down	1, L	down	1, A	right	4, 

G	right	2	100	BBB...CCDD..AAKL..J.KLEEJ...GGJHHHII J0 B4
K	down	1	100	BBB...CCDD..AA.L..J.KLEEJ.K.GGJHHHII J0 B4
L	down	1	100	BBB...CCDD..AA....J.KLEEJ.KLGGJHHHII J0 B4
A	right	4	100	BBB...CCDD........J.KLEEJ.KLGGJHHHII J0 B4


BBB...
CCDD..
......
J.KLEE
J.KLGG
JHHHII

