Initial configuration of the board: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Fuel available to each car: 	H: 100, G: 100, F: 100, E: 100, D: 100, C: 100, B: 100, A: 100, I: 100, 

Runtime: 0.014183521270751953
Length of search path: 11
Length of solution path: 10
Solution path: I	down	1, I	up	1, C	left	1, B	right	1, C	left	1, C	left	1, F	up	1, G	down	3, A	left	1, A	right	4, 

I	down	1	100	BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
I	up	1	100	BB.G.HE..G.HEAAG....FCC.DDF.....F...
C	left	1	100	BB.G.HE..G.HEAAG....CC..DDF.....F...
B	right	1	100	.BBG.HE..G.HEAAG....CC..DDF.....F...
C	left	1	100	.BBG.HE..G.HEAAG...CC...DDF.....F...
C	left	1	100	.BBG.HE..G.HEAAG..CC....DDF.....F...
F	up	1	100	.BBG.HE..G.HEAAG..CCF...DDF.........
G	down	3	100	.BB..HE....HEAA...CCFG..DDFG.....G..
A	left	1	100	.BB..HE....HAA....CCFG..DDFG.....G..
A	right	4	100	.BB..HE....H......CCFG..DDFG.....G..


.BB..H
E....H
......
CCFG..
DDFG..
...G..

