Initial configuration of the board: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.

Fuel available to each car: 	B: 100, D: 100, L: 100, J: 100, C: 100, M: 100, A: 100, F: 100, K: 100, G: 100, H: 100, I: 100, 

Runtime: 0.010003805160522461
Length of search path: 10
Length of solution path: 9
Solution path: G	up	2, G	down	2, A	left	1, G	up	1, A	left	1, G	up	1, A	left	1, G	right	1, A	right	4, 

G	up	2	100	BBIJ..G.IJCCG.IAA.GDDK...H.KL..HFFL.
G	down	2	100	BBIJ....IJCC..IAA.GDDK..GH.KL.GHFFL.
A	left	1	100	BBIJ....IJCC..AA..GDDK..GH.KL.GHFFL.
G	up	1	100	BBIJ....IJCCG.AA..GDDK..GH.KL..HFFL.
A	left	1	100	BBIJ....IJCCGAA...GDDK..GH.KL..HFFL.
G	up	1	100	BBIJ..G.IJCCGAA...GDDK...H.KL..HFFL.
A	left	1	100	BBIJ..G.IJCCAA....GDDK...H.KL..HFFL.
G	right	1	100	BBIJ...GIJCCAA....GDDK...H.KL..HFFL.
A	right	4	100	BBIJ...GIJCC......GDDK...H.KL..HFFL.


BBIJ..
.GIJCC
......
GDDK..
.H.KL.
.HFFL.

