Initial configuration of the board: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Fuel available to each car: 	J: 100, K: 100, G: 100, L: 100, F: 100, I: 100, E: 100, A: 100, H: 100, B: 100, D: 100, 

Runtime: 18.175774335861206
Length of search path: 4563
No solution foundInitial configuration of the board: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Fuel available to each car: 	L: 100, A: 100, H: 100, E: 100, B: 100, F: 100, G: 100, J: 100, K: 100, D: 100, I: 100, 

Runtime: 18.069042682647705
Length of search path: 4563
No solution found