Initial configuration of the board: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.

Fuel available to each car: 	D: 100, G: 100, A: 100, B: 100, L: 100, M: 100, F: 100, J: 100, C: 100, K: 100, I: 100, H: 100, 

Runtime: 0.005002260208129883
Length of search path: 6
Length of solution path: 2
Solution path: G	up	1, A	right	1, 

G	up	1	100	BBIJ....IJCCG.IAA.GDDK..GH.KL..HFFL.
A	right	1	100	BBIJ....IJCCG.I...GDDK..GH.KL..HFFL.


BBIJ..
..IJCC
G.I...
GDDK..
GH.KL.
.HFFL.

