Initial configuration of the board: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Fuel available to each car: 	J: 100, C: 100, K: 100, M: 100, L: 100, G: 100, F: 100, N: 100, A: 100, H: 100, B: 100, D: 100, 

Runtime: 17.83470582962036
Length of search path: 2202
Length of solution path: 5
Solution path: D	left	1, N	up	1, G	right	1, L	down	1, A	right	3, 

D	left	1	100	JBBCCCDD....JAAL..FFKL.N..KGGN.HH...
N	up	1	100	JBBCCCDD....JAAL..FFKL....KGG..HH...
G	right	1	100	JBBCCCDD....JAAL..FFKL....K.GG.HH...
L	down	1	100	JBBCCCDD....JAA...FFKL....KLGG.HH...
A	right	3	100	JBBCCCDD....J.....FFKL....KLGG.HH...


JBBCCC
DD....
J.....
FFKL..
..KLGG
.HH...

Initial configuration of the board: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Fuel available to each car: 	L: 100, A: 100, H: 100, C: 100, B: 100, N: 100, F: 100, G: 100, M: 100, K: 100, D: 100, J: 100, 

Runtime: 18.263938426971436
Length of search path: 2199
Length of solution path: 5
Solution path: D	left	1, N	up	1, G	right	1, L	down	1, A	right	3, 

D	left	1	100	JBBCCCDD....JAAL..FFKL.N..KGGN.HH...
N	up	1	100	JBBCCCDD....JAAL..FFKL....KGG..HH...
G	right	1	100	JBBCCCDD....JAAL..FFKL....K.GG.HH...
L	down	1	100	JBBCCCDD....JAA...FFKL....KLGG.HH...
A	right	3	100	JBBCCCDD....J.....FFKL....KLGG.HH...


JBBCCC
DD....
J.....
FFKL..
..KLGG
.HH...

