Initial configuration of the board: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Fuel available to each car: 	D: 100, G: 100, A: 100, K: 100, B: 100, N: 100, M: 100, F: 100, J: 100, C: 100, L: 100, H: 100, 

Runtime: 17.806294441223145
Length of search path: 2204
Length of solution path: 5
Solution path: H	left	1, N	up	1, G	right	1, L	down	1, A	right	3, 

H	left	1	100	JBBCCCJDD...JAAL..FFKL.N..KGGNHH....
N	up	1	100	JBBCCCJDD...JAAL..FFKL....KGG.HH....
G	right	1	100	JBBCCCJDD...JAAL..FFKL....K.GGHH....
L	down	1	100	JBBCCCJDD...JAA...FFKL....KLGGHH....
A	right	3	100	JBBCCCJDD...J.....FFKL....KLGGHH....


JBBCCC
JDD...
J.....
FFKL..
..KLGG
HH....

