Initial configuration of the board: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.

Fuel available to each car: 	M: 100, B: 100, C: 100, F: 100, K: 100, I: 100, G: 100, H: 100, L: 100, D: 100, A: 100, J: 100, 

Runtime: 0.013004302978515625
Length of search path: 6
Length of solution path: 2
Solution path: M	down	1, A	right	1, 

M	down	1	100	BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
A	right	1	100	BBIJ....IJCC..I...GDDK.MGH.KLMGHFFL.


BBIJ..
..IJCC
..I...
GDDK.M
GH.KLM
GHFFL.

